<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            大三下·第一月很多周 | 
        
        PhilHE
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon(1).png">
    <link rel="icon" href="/img/favicon(1).png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;好久不见！在懈怠了许久之后，又重新有想更新博客的冲动吧！不过这次依旧随心所欲地将原有的周更，改为日更——一方面是偷懒，另一方面则是不希望它成为让人生厌的流水账。
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;与此同时，春已经悄悄地来，学校的樱花再度盛开，刚回校一个月转头才发现这一年转眼就要过去那1/4了！

大三下·第一月很多周 

Summarized by PhilHE on March 25, 2018">
    <meta name="keywords" content=",一周总结">
    <meta name="theme-color" content="#FEDFE1">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Noto Sans", "Noto Sans CJK SC", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif#Roboto-Thin, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #FEDFE1;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdnjs.cat.net/ajax/libs/jquery/2.2.0/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PhilHE">
    <meta name="msapplication-starturl" content="https://hibetterheyj.github.io/2018/03/25/first-month-summary-in-first-second-junior/">
    <meta name="msapplication-navbutton-color" content="#FEDFE1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="PhilHE">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon(1).png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="//hibetterheyj.github.io/atom.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://hibetterheyj.github.io/2018/03/25/first-month-summary-in-first-second-junior/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="大三下·第一月很多周 | PhilHE">
    <meta property="og:image" content="/img/favicon(1).png">
    <meta property="og:description" content="
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;好久不见！在懈怠了许久之后，又重新有想更新博客的冲动吧！不过这次依旧随心所欲地将原有的周更，改为日更——一方面是偷懒，另一方面则是不希望它成为让人生厌的流水账。
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;与此同时，春已经悄悄地来，学校的樱花再度盛开，刚回校一个月转头才发现这一年转眼就要过去那1/4了！

大三下·第一月很多周 

Summarized by PhilHE on March 25, 2018">
    <meta property="og:article:tag" content="一周总结"> 

    
        <meta property="article:published_time" content="Sun Mar 25 2018 19:30:21 GMT+0800">
        <meta property="article:modified_time" content="Sun Mar 25 2018 19:30:21 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://hibetterheyj.github.io/2018/03/25/first-month-summary-in-first-second-junior/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://hibetterheyj.github.io/2018/03/25/first-month-summary-in-first-second-junior/index.html",
    "headline": "大三下·第一月很多周",
    "datePublished": "Sun Mar 25 2018 19:30:21 GMT+0800",
    "dateModified": "Sun Mar 25 2018 19:30:21 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "PhilHE",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar(1).jpg"
        },
        "description": "望学有专长，意有专情,终安和黾勉，趣味无倦"
    },
    "publisher": {
        "@type": "Organization",
        "name": "PhilHE",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon(1).png"
        }
    },
    "keywords": ",一周总结",
    "description": "
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;好久不见！在懈怠了许久之后，又重新有想更新博客的冲动吧！不过这次依旧随心所欲地将原有的周更，改为日更——一方面是偷懒，另一方面则是不希望它成为让人生厌的流水账。
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;与此同时，春已经悄悄地来，学校的樱花再度盛开，刚回校一个月转头才发现这一年转眼就要过去那1/4了！

大三下·第一月很多周 

Summarized by PhilHE on March 25, 2018",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?a54fb03c4362f075e385abd0f451d168';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism-duotone-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#不平常的日常"><span class="post-toc-number">1.</span> <span class="post-toc-text">不平常的日常</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#保持记账与开始理财"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">保持记账与开始理财</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#日记的坚持"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">日记的坚持</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#trello知识存档与展示"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">trello知识存档与展示</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#迷恋上星巴克"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">迷恋上星巴克</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#课程相关"><span class="post-toc-number">2.</span> <span class="post-toc-text">课程相关</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#测控技术课设-by-符长虹老师"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">测控技术课设 by 符长虹老师</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#机械制造装备设计-by-王野平老师"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">机械制造装备设计 by 王野平老师</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#港口与海洋装备设计-by-张氢老师"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">港口与海洋装备设计 by 张氢老师</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#机械制造-测控技术-控制工程课程设计"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">机械制造/测控技术/控制工程课程设计</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#近期更新"><span class="post-toc-number">3.</span> <span class="post-toc-text">近期更新</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://i.loli.net/2018/03/25/5ab789bfb0fb5.jpg)">
    
            <p class="article-headline-p">
                大三下·第一月很多周
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar(1).jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>PhilHE</strong>
        <span>3月 25, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/一周总结/">一周总结</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=大三下·第一月很多周&url=https://hibetterheyj.github.io/2018/03/25/first-month-summary-in-first-second-junior/index.html&pic=https://hibetterheyj.github.io/img/favicon(1).png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://hibetterheyj.github.io/2018/03/25/first-month-summary-in-first-second-junior/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://hibetterheyj.github.io/2018/03/25/first-month-summary-in-first-second-junior/index.html&text=大三下·第一月很多周" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>好久不见！</strong>在懈怠了许久之后，又重新有想更新博客的冲动吧！不过这次依旧随心所欲地将原有的周更，改为日更——一方面是偷懒，另一方面则是不希望它成为让人生厌的流水账。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与此同时，春已经悄悄地来，学校的樱花再度盛开，刚回校一个月转头才发现这一年转眼就要过去那1/4了！</p>
</blockquote>
<center><font size="5"><strong>大三下·第一月很多周</strong></font></center> 

<center><font size="1">Summarized by <strong><em>PhilHE</em></strong> on <u>March 25, 2018</u></font></center>

<a id="more"></a>
<p>&nbsp;</p>
<h3 id="不平常的日常"><a href="#不平常的日常" class="headerlink" title="不平常的日常"></a>不平常的日常</h3><blockquote>
<p>现在的我是一个只会说碎片言语的话痨，写不出什么长篇大论，恰似我尴尬的哑巴英语。</p>
</blockquote>
<h4 id="保持记账与开始理财"><a href="#保持记账与开始理财" class="headerlink" title="保持记账与开始理财"></a>保持记账与开始理财</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;寒假无聊，有大把的时间拿来听播客与刷科技圈新闻。，“理性消费，适度消费”的口号从初中一直听到大学，但应着<strong>喊什么口号就缺什么</strong>的谶言。每到月底，我总是有种”摸摸口袋空空，但不知钱去往何处“的怅然。偶然听到Checked播客一期<strong><a href="http://checked.fm/49" target="_blank" rel="external">#49: 访谈「也谈钱」: 你的钱是可以给你赚钱的</a></strong>，不禁让我眼前一亮，是我慢慢生出<u>合理金钱观的萌芽</u>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嘉宾”也谈钱”是一名工科生，特殊的经历让他提前有意识去记账，去理财(更详细的内容总结将在以后的博文中给出)——<strong>“理财起点从学生开始最好，因为省钱动力和潜力比较大”</strong>或许是激励我开始记账，开始作预算，开始小小理财的真正动因吧！虽然说曾经也记过半个月账而后放弃，反观现在，相关价值观与方法论初步建立，或许是会一直坚持下去了。</p>
<p><u>参考链接：</u></p>
<ul>
<li><a href="http://checked.fm/49" target="_blank" rel="external"><strong>播客Checked #49: 访谈「也谈钱」: 你的钱是可以给你赚钱的</strong></a> 主要讲解记账的价值观与理财的方法论</li>
<li><a href="http://checked.fm/2" target="_blank" rel="external"><strong>播客Checked #2: 如何记一手明白账</strong></a> 主要讲解关于记账的方法论</li>
<li><a href="https://sspai.com/series/3/list" target="_blank" rel="external"><strong>少数派付费专栏-从零开始做好个人记账 by 李大超人Leo</strong></a> 一步步使用记账软件MoneyWiz2(有兴趣者可以找我索要)</li>
<li><strong>软件推荐: MoneyWiz2，蚂蚁财富，随手记</strong></li>
</ul>
<p>&nbsp;</p>
<h4 id="日记的坚持"><a href="#日记的坚持" class="headerlink" title="日记的坚持"></a>日记的坚持</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>自从去年年末重新回复日记以来，一路磕磕绊绊，险些有种要被我放弃掉的冲动。</u>作为一个不是合格的话痨，每日闲言碎语颇多，有时就发发朋友圈和微博发发牢骚装装逼，有时就克制住自己将自己所想所念记录下来。一来，让自己静下心来有所思想，另一方面则是服务将来的自己看看自己过去做的傻事哈哈！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以前的博文中安利过一个还算小而美的UWP应用<strong>Diarium</strong>，在学校时我也不时书写更新。然而到了家里，电脑日常吃灰，反倒是手机经常打开，便于记录，所以我就拿起以前一个叫做”氢便签”的app以作记录，兼带的同步功能便于后期的整理与修改(当然对于隐私权有安全癖的不推荐电子形式的日记记录)。</p>
<center><br><br><img src="https://i.loli.net/2018/03/25/5ab7ae3e42a0a.png" alt="march-diary-in-diarium.png" title="march-diary-in-diarium.png" width="500"><br><br><font size="2">Diarium 二三月份日记记录</font><br><br></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我一般的用法是一有什么有趣的念头就拿起”氢便签”速记几个关键词，带到睡前或是第二天清晨拿起电脑或是收集开始疯狂脑洞打开连词成句哈哈哈。其实写日记，在我看来，<u>它不仅仅促人记录，更促人思考，不致使自己的每一天过于虚度吧！</u></p>
<p><u>参考链接：</u></p>
<ul>
<li><a href="https://book.douban.com/subject/3744041/" target="_blank" rel="external"><strong>豆瓣: 晨间日记的奇迹</strong></a> 一本关于晨间日记的方法论图书，以前瞄过几眼遂放下，据说好评如潮，近期准备浏览一番！</li>
<li><strong><a href="https://www.microsoft.com/zh-cn/store/p/diarium/9nblggh4vzz1" target="_blank" rel="external">Windows端日记应用UWP: Diarium</a></strong></li>
<li><strong>相关类似应用:</strong></li>
</ul>
<ol>
<li><strong>日记应用: Day One</strong>等</li>
<li><strong>氢便签, 印象笔记, 为知笔记</strong>(后三项皆为笔记软件，氢便签相比后两者麻雀虽小，五脏俱全)</li>
</ol>
<p>&nbsp;</p>
<h4 id="trello知识存档与展示"><a href="#trello知识存档与展示" class="headerlink" title="trello知识存档与展示"></a>trello知识存档与展示</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本学期选修了一门《台湾电影与文学》的课程，有一个相对宏大的体系，一方面需要上课听讲，个人观影，还有相关的材料阅读，遂将其整理到最近拾起的个人与团队管理软件trello当中，以遍自己知识的存档与后续的相关展示！欢迎关注我的看板：<a href="https://link.zhihu.com/?target=https%3A//trello.com/b/Eo9DAft3" target="_blank" rel="external">Trello看板-台湾电影</a>。其中看板的背景来源于侯孝贤电影《悲情城市》中的一首俳句。</p>
<center><br><br><img src="https://i.loli.net/2018/03/25/5ab7b1aaf2bd8.png" alt="trello-board-Taiwan-movies.png" title="trello-board-Taiwan-movies.png" width="500"><br><br><font size="2">我的Trello看板-台湾电影，日常更新笔记与我的观后感</font><br><br></center>

<p><u>参考链接：</u></p>
<ul>
<li><a href="https://www.zhihu.com/question/20339647" target="_blank" rel="external"><strong>知乎 - Trello 等任务管理工具体验如何？</strong></a></li>
<li>Trello注册欢迎点击<a href="https://trello.com/philhe1/recommend" target="_blank" rel="external"><strong>此链</strong></a>，十分感谢！</li>
</ul>
<p>&nbsp;</p>
<h4 id="迷恋上星巴克"><a href="#迷恋上星巴克" class="headerlink" title="迷恋上星巴克"></a>迷恋上星巴克</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这学期好友回归，有时稍微懈怠，便和朋友约去宿舍附近的星巴克自习。开始不由得迷恋起来了orz</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说实话，今年3月是我第一次去星巴克点单，颇有些乡巴佬进城。在日常效率最高的一天，点上一杯犒劳自己。与此同时，也入手了一张2018Sakura樱花季星礼卡留作纪念！欢迎打扰给我打赏哈哈~</p>
<center><br><br><img src="https://i.loli.net/2018/03/25/5ab7b4ec4af0f.jpg" alt="my-first-three-Starbucks.jpg" title="my-first-three-Starbucks.jpg" width="400"><br><br><font size="2">我的前三杯星巴克</font><br><br></center>

<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="课程相关"><a href="#课程相关" class="headerlink" title="课程相关"></a>课程相关</h3><blockquote>
<p>这学期课程意外的变多了，却有些放空，上课也经常是是水分十足，自己也不自觉地跟着水了。</p>
</blockquote>
<h4 id="测控技术课设-by-符长虹老师"><a href="#测控技术课设-by-符长虹老师" class="headerlink" title="测控技术课设 by 符长虹老师"></a>测控技术课设 <em>by</em> <strong>符长虹老师</strong></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院引进的又一名少壮派老师，是的原有有些无聊的测控课设变得稍有些生趣。老师主要的工作在于无人机与机器视觉，这个研究方向随着近些年人工智能的大潮变得异常热闹，人人似乎都争当那<strong>风口上的猪</strong>。不知过些年月，人工智能及其相关领域是愈发火热还是逐渐淡出人们的视野，这一切需要时间去验证！</p>
<center><br><br><img src="https://i.loli.net/2018/03/25/5ab79f691b74b.png" alt="chf-research-on-UAV-CV.png" title="chf-research-on-UAV-CV.png" width="600"><br><br><font size="2">符长虹老师的相关研究成果</font><br><br></center>

<p>参考链接：<a href="http://www.robotics-tongji.org/members/cfu" target="_blank" rel="external"><strong>符长虹老师个人简介</strong></a></p>
<p>&nbsp;</p>
<h4 id="机械制造装备设计-by-王野平老师"><a href="#机械制造装备设计-by-王野平老师" class="headerlink" title="机械制造装备设计 by 王野平老师"></a>机械制造装备设计 <em>by</em> <strong>王野平老师</strong></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总体而言，以水为主，老师上课总拿着自己的平板运输自动化流水线来说事，兜兜转转毫无新意。第一周到时布置了一个类似小学生观后感的作业——参观CME中国机床展，调研并书写报告。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因而，在开学的第三天，我和及朋友便趁着小雨饶有兴趣地去看展——看那机床厂家在人来人往的展馆里“你方唱罢我登场”（望文生义一番）：说实话，很多中国厂家参展到头来是去见见世面，看看少数几家掌握核心科技的国外大厂拿出真本事与好功夫，然后回去山寨一番。就产品而言，很多机床虽然套着中国名，但他们的肌肉与大脑（电机、主轴与控制系统）都是国外牌子，着实令人可悲。</p>
<center><br><br><img src="https://i.loli.net/2018/03/25/5ab7962022d4a.jpg" alt="mitsubishi-laser-cutting-at-CME.jpg" title="机床展三菱激光切割.jpg" width="500"><br><br><font size="2">三菱大型激光切割仪——冰冷的机器与四溅的火光</font><br><br></center>

<p>&nbsp;</p>
<h4 id="港口与海洋装备设计-by-张氢老师"><a href="#港口与海洋装备设计-by-张氢老师" class="headerlink" title="港口与海洋装备设计 by 张氢老师"></a>港口与海洋装备设计 <em>by</em> <strong>张氢老师</strong></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这门课，明面上是张氢老师的名头，实际上是他邀请国内在<u>港口与海洋装备设计</u>领域有些资历的工程师前来科普并授课。干货是不少，但是干巴巴地念着PPT让人本有兴趣的心给浇灭了！老师的名头不小，各个都是大国重器——<strong>海上钻井平台、<a href="https://baike.baidu.com/item/%E7%BB%9E%E5%90%B8%E6%8C%96%E6%B3%A5%E8%88%B9/8828656?fr=aladdin" target="_blank" rel="external">铰泥船</a></strong>（前些日子南海吹填工程的大杀器）等等工程机械的缔造者。然而无聊如我，却在课堂上搜起了知乎——<a href="https://www.zhihu.com/question/21900555" target="_blank" rel="external"><strong>怎样评价上海振华重工？</strong></a>对于国企背后的弯弯绕绕起了兴趣。</p>
<p>&nbsp;</p>
<h4 id="机械制造-测控技术-控制工程课程设计"><a href="#机械制造-测控技术-控制工程课程设计" class="headerlink" title="机械制造/测控技术/控制工程课程设计"></a>机械制造/测控技术/控制工程课程设计</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大三下最令人生厌的或许就是三门课设吧，时间看似遥遥无期，然而转眼三周已过，进展几乎都没有。对于我而言，他们都是我的To-do list上最简短，DDL最久远然而也是最不愿面对的<strong>待办事项</strong>。现在只求自己前期多多push，后面才能少肝为妙吧！18.03.25在清理我订阅newsletter时偶遇下图，不禁苦笑，这不就是自己的生动写照嘛(sad.jpg)</p>
<center><br><br><img src="https://i.loli.net/2018/03/25/5ab7998d94a44.gif" alt="phd030718s.gif" title="phd030718s.gif" width="500"><br><br><font size="2">PhD Comics 18.3.7: <a href="http://phdcomics.com/comics/archive.php?comicid=2000" target="_blank" rel="external"><strong>So productive</strong>?</a></font><br><br></center>

<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="近期更新"><a href="#近期更新" class="headerlink" title="近期更新"></a>近期更新</h3><ul>
<li>18.03.04 <a href="https://hibetterheyj.github.io/2018/03/04/learning-keyshot-picture-rendering-the-easy-way-freshman-course-one/"><strong>Keyshot图片渲染自学（一）</strong></a></li>
</ul>
<p>&nbsp;</p>
<p>（最后更新于<em>2018.3.25</em>）</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            本文使用 <a rel='nofollow noopener' href='https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh' target='_blank'>CC BY-NC-SA 3.0 Unported</a> 协议进行许可，<a href='https://creativecommons.org/' target='_blank'>相关说明</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://hibetterheyj.github.io/2018/03/25/first-month-summary-in-first-second-junior/">https://hibetterheyj.github.io/2018/03/25/first-month-summary-in-first-second-junior/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA4Mi83NjMw">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/03/04/learning-keyshot-picture-rendering-the-easy-way-freshman-course-one/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar(1).jpg" alt="PhilHE's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        yujie.he0925@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: yujie.he0925@outlook.com" target="_blank" title="Email Me (public)">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me (public)
                    </a>
                </li>
            
                <li>
                    <a href="mailto: hyj1997wshhz@163.com" target="_blank" title="Letter to (private)">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Letter to (private)
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/何处·听说/">何处·听说<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/学业·积累/">学业·积累<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术·小见/">技术·小见<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/每周·点滴/">每周·点滴<span class="sidebar_archives-count">13</span></a></li><li><a class="sidebar_archives-link" href="/categories/每日·精进/">每日·精进<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/满嘴·胡言/">满嘴·胡言<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags.html" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="/timeline.html" title="时光">
                
                    <i class="material-icons sidebar-material-icons">schedule</i>
                
                时光
            </a>
        </li>
        
    
        <li>
            <a href="/gallery.html" title="映像">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                映像
            </a>
        </li>
        
    
        <li>
            <a href="/about.html" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/links.html" title="友链">
                
                    <i class="material-icons sidebar-material-icons">people</i>
                
                友链
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">33</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/yujie.he0925" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://www.weibo.com/970925hyuj/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/hi_better_bertland/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hibetterheyj" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/he-mou-ren-77" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://t.me/Phil_HE" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>PhilHE
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","https://cdnjs.cat.net/ajax/libs/nprogress/0.2.0/nprogress.min.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
