<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Keyshot图片渲染自学（一） | 
        
        PhilHE&#39;s Weblog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/weblog/img/favicon(1).png">
    <link rel="icon" href="/weblog/img/favicon(1).png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="好设计更需好渲染来展现精巧的魅力！">
    <meta name="keywords" content=",keyshot,渲染,self-learning">
    <meta name="theme-color" content="#FEDFE1">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/weblog/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/weblog/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Noto Sans", "Noto Sans CJK SC", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif#Roboto-Thin, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #FEDFE1;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/weblog/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdnjs.cat.net/ajax/libs/jquery/2.2.0/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PhilHE&#39;s Weblog">
    <meta name="msapplication-starturl" content="https://hibetterheyj.github.io/weblog/weblog/2018/03/04/learning-keyshot-picture-rendering-the-easy-way-freshman-course-one/">
    <meta name="msapplication-navbutton-color" content="#FEDFE1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="PhilHE&#39;s Weblog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/weblog/img/favicon(1).png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="//hibetterheyj.github.io/atom.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://hibetterheyj.github.io/weblog/weblog/2018/03/04/learning-keyshot-picture-rendering-the-easy-way-freshman-course-one/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Keyshot图片渲染自学（一） | PhilHE&#39;s Weblog">
    <meta property="og:image" content="/weblog/img/favicon(1).png">
    <meta property="og:description" content="好设计更需好渲染来展现精巧的魅力！">
    <meta property="og:article:tag" content="keyshot"> <meta property="og:article:tag" content="渲染"> <meta property="og:article:tag" content="self-learning"> 

    
        <meta property="article:published_time" content="Sun Mar 04 2018 21:34:37 GMT+0800">
        <meta property="article:modified_time" content="Sun Mar 04 2018 21:34:37 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://hibetterheyj.github.io/weblog/weblog/2018/03/04/learning-keyshot-picture-rendering-the-easy-way-freshman-course-one/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://hibetterheyj.github.io/weblog/weblog/2018/03/04/learning-keyshot-picture-rendering-the-easy-way-freshman-course-one/index.html",
    "headline": "Keyshot图片渲染自学（一）",
    "datePublished": "Sun Mar 04 2018 21:34:37 GMT+0800",
    "dateModified": "Sun Mar 04 2018 21:34:37 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "PhilHE",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar(1).jpg"
        },
        "description": "望学有专长，意有专情,终安和黾勉，趣味无倦"
    },
    "publisher": {
        "@type": "Organization",
        "name": "PhilHE&#39;s Weblog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon(1).png"
        }
    },
    "keywords": ",keyshot,渲染,self-learning",
    "description": "好设计更需好渲染来展现精巧的魅力！",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?a54fb03c4362f075e385abd0f451d168';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/weblog/css/prism-duotone-dark.css" type="text/css">
<link rel="stylesheet" href="/weblog/css/prism-line-numbers.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#【Keyshot产品渲染教程】自学（4-9）"><span class="post-toc-number">1.</span> <span class="post-toc-text">【Keyshot产品渲染教程】自学（4/9）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第一期：总览"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">第一期：总览</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第二期：导入和NURBS"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">第二期：导入和NURBS</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第三期：场景中的平移旋转和缩放"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">第三期：场景中的平移旋转和缩放</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第四期：-材质和色彩"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">第四期： 材质和色彩</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#后话"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">后话</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://i.loli.net/2018/03/04/5a9bfebfc9474.jpg)">
    
            <p class="article-headline-p">
                Keyshot图片渲染自学（一）
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/weblog/img/avatar(1).jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>PhilHE</strong>
        <span>3月 04, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/weblog/tags/keyshot/">keyshot</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/weblog/tags/self-learning/">self-learning</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/weblog/tags/渲染/">渲染</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Keyshot图片渲染自学（一）&url=https://hibetterheyj.github.io/weblog/weblog/2018/03/04/learning-keyshot-picture-rendering-the-easy-way-freshman-course-one/index.html&pic=https://hibetterheyj.github.io/weblog/img/favicon(1).png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Keyshot图片渲染自学（一）&url=https://hibetterheyj.github.io/weblog/weblog/2018/03/04/learning-keyshot-picture-rendering-the-easy-way-freshman-course-one/index.html&via=PhilHE" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://hibetterheyj.github.io/weblog/weblog/2018/03/04/learning-keyshot-picture-rendering-the-easy-way-freshman-course-one/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://hibetterheyj.github.io/weblog/weblog/2018/03/04/learning-keyshot-picture-rendering-the-easy-way-freshman-course-one/index.html&title=Keyshot图片渲染自学（一）" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://hibetterheyj.github.io/weblog/weblog/2018/03/04/learning-keyshot-picture-rendering-the-easy-way-freshman-course-one/index.html&text=Keyshot图片渲染自学（一）" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>好设计更需好渲染来展现精巧的魅力！</p>
<a id="more"></a>
<blockquote>
<p>相关安装包：链接：<a href="https://pan.baidu.com/s/1i67fnuP" target="_blank" rel="external">https://pan.baidu.com/s/1i67fnuP</a> 密码：u5u3</p>
<p>使用场景：<em>Keyshot 6.3 Pro</em></p>
</blockquote>
<center><br><br><img src="https://i.loli.net/2018/03/04/5a9bfebfc798f.png" alt="keyshot6.3界面.png" title="keyshot6.3界面.png" width="500"><br><br></center>

<p>&nbsp;</p>
<h3 id="【Keyshot产品渲染教程】自学（4-9）"><a href="#【Keyshot产品渲染教程】自学（4-9）" class="headerlink" title="【Keyshot产品渲染教程】自学（4/9）"></a>【Keyshot产品渲染教程】自学（4/9）</h3><h4 id="第一期：总览"><a href="#第一期：总览" class="headerlink" title="第一期：总览"></a><a href="https://www.bilibili.com/video/av16298347/?from=search&amp;seid=11264629263010868393" target="_blank" rel="external"><strong>第一期：总览</strong></a></h4><p><u>不具体渲染，而是熟悉相关界面；</u></p>
<ul>
<li>点击<code>K</code>则会在右方出现快捷键；</li>
<li>点击<code>H</code>打开实时渲染的状态</li>
</ul>
<p>包括<strong>FPS</strong>、<strong>采样值</strong>、<strong>三角形</strong>（渲染时把NURBS转化为MESH）、<strong>资源</strong>、<strong>焦距</strong>等概念。</p>
<ul>
<li>调整分辨率：点击<code>图像-分辨率预设-人像/风景</code></li>
</ul>
<p>风景：landscape 指的是<strong>横板</strong></p>
<p>人像：portrait 指的是<strong>竖版</strong></p>
<p>选择后可以选择<code>锁定分辨率</code>和<code>锁定纵横比</code>两种。</p>
<ul>
<li>限制CPU使用率</li>
</ul>
<p>点击左上方空间可以调整，一般调整为50~75%，可以边渲染，边做其他工作</p>
<ul>
<li>采样值的不同</li>
</ul>
<p>类似建模软件，调整光线角度，所使用的采样值会有所不同，因而渲染的长短会有所不同；</p>
<ul>
<li>暂停/重启实时渲染</li>
</ul>
<p>与此同时Keyshot是一个实时渲染的软件（点击<code>||</code>会暂停实时渲染）</p>
<p>快捷键是<code>Crtl+P</code>，离开软件的时候可以考虑暂停渲染以提升使用其他软件的响应速度。</p>
<ul>
<li>新增功能”照明“</li>
</ul>
<p>一般只用<strong>产品</strong>和<strong>性能模式</strong>两种。</p>
<p>性能模式：没有渲染阴影和过多的折射，一定上加快渲染</p>
<ul>
<li>库 | Library</li>
</ul>
<p>包括<strong>材质</strong>、<strong>颜色</strong>、<strong>环境</strong>、<strong>背景</strong>和<strong>纹理</strong>，常用的元素可以收藏</p>
<ul>
<li>全屏模式<code>F</code></li>
</ul>
<p>&nbsp;</p>
<h4 id="第二期：导入和NURBS"><a href="#第二期：导入和NURBS" class="headerlink" title="第二期：导入和NURBS"></a><a href="https://www.bilibili.com/video/av16299194/" target="_blank" rel="external"><strong>第二期：导入和NURBS</strong></a></h4><ul>
<li>导入选项</li>
</ul>
<p>包括<strong>位置</strong>、<strong>向上</strong>、<strong>环境和相机</strong>、<strong>材质和结构</strong>、<strong>几何图形</strong></p>
<p>位置中的”保留原始状态“不建议勾选；</p>
<p>向上即是建模的状态，一般为z轴向上；</p>
<ul>
<li>几何图形中的”导入NURBS”数据</li>
</ul>
<p>3D的矢量就可以理解为NURBS，高质量的渲染建议保留NURBS导入</p>
<ul>
<li>NURBS 与 MESH 的区别</li>
</ul>
<p>NURBS 可以理解为解析的数据</p>
<p>而MESH就是用微小几何体拼接出来的显示</p>
<p>核心区别在<strong>曲面和曲线的渲染实现上</strong></p>
<ul>
<li>NURBS模式</li>
</ul>
<p>使用原有数据，实现完美的渲染效果，点击<code>NURMS模式</code>按钮，采样值会增长的特别慢，因此适合较为精细的渲染</p>
<p>&nbsp;</p>
<h4 id="第三期：场景中的平移旋转和缩放"><a href="#第三期：场景中的平移旋转和缩放" class="headerlink" title="第三期：场景中的平移旋转和缩放"></a><a href="https://www.bilibili.com/video/av16299324/" target="_blank" rel="external"><strong>第三期：场景中的平移旋转和缩放</strong></a></h4><ul>
<li>移动零件</li>
</ul>
<p>点击模型树可以看到具体的各个部件，之后下方会出现<strong>移动工具</strong>几个字。</p>
<p>可以使用移动工具拖动或者输入坐标值进行<strong>平移、旋转、缩放</strong>等等</p>
<ul>
<li>旋转零件</li>
</ul>
<p>Keyshot在最新版本中，不仅可以根据自身进行多自由度的旋转，还可以依赖其他部件作为旋转中心进行旋转。</p>
<ul>
<li>锁定零件</li>
</ul>
<p>右击模型树上的零件可以选择<code>锁定并隐藏</code>的按钮来实现对于渲染过程的保护</p>
<ul>
<li>场景中的材质</li>
</ul>
<p>对于不同零件所赋予的材质进行集中的显示，方便对于材质进行更改与替换</p>
<p>&nbsp;</p>
<h4 id="第四期：-材质和色彩"><a href="#第四期：-材质和色彩" class="headerlink" title="第四期： 材质和色彩"></a><a href="https://www.bilibili.com/video/av16299464/" target="_blank" rel="external"><strong>第四期： 材质和色彩</strong></a></h4><ul>
<li>材质的赋予</li>
</ul>
<p>直接拖取<strong>材质</strong>库中的材料即可，种类较为丰富</p>
<ul>
<li>环境的选取</li>
</ul>
<p>较为建议选择“3-Panal-Straight-2k”</p>
<ul>
<li>对于同一零件不同面的材质赋予</li>
</ul>
<p>右击会显示<code>接触链接材质</code>，然后对于所需表面进行二次赋予。</p>
<ul>
<li>复制/粘贴材质</li>
</ul>
<p>对于不同材质可以使用右击复制某一零件的材质，粘贴到预期改变零件之上；</p>
<p>另一种的方法则是使用 <code>shift+</code>左击 代替<strong>复制</strong>，而 <code>shift+</code>右击 代替粘贴</p>
<ul>
<li>多部件赋予材质</li>
</ul>
<p>对于比较复杂的表面和情况需要去赋予材质，可以<strong>边赋予边隐藏</strong>，实现较为有条理、不遗漏的材质赋予和渲染</p>
<ul>
<li>颜色的改变</li>
</ul>
<p>除了<strong>直接操作<code>library-材质</code>拖取不同颜色的材料</strong>和<strong>操作<code>项目-材质</code>来进行颜色的改变</strong>之外，还可以通过点击<code>library-颜色</code>来选取丧心病狂超多颜色中的一种。</p>
<p>有些材质修改颜色后可以修改透明度、折射率与粗糙度等等；有的修改到如金属材质后无法修改颜色，因为其本身可能是一张无法修改颜色的贴图。</p>
<p><code>学习笔记未完待续</code></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h4><p>先拿了一个<strong>Souriau</strong>接插件练练手：</p>
<center><br><br><img src="https://i.loli.net/2018/03/04/5a9bfec085808.png" alt="Souriau.png" title="Souriau.png" width="500"><br><br></center>

<p>希望有一天我也能渲染出像官网所展示那样的令人震撼吧！</p>
<center><br><br><img src="https://i.loli.net/2018/03/04/5a9bfebfc9474.jpg" alt="epic-aircraft-jamie-klopp-keyshot-01.jpg" title="epic-aircraft-jamie-klopp-keyshot-01.jpg" width="500"><br><br><strong><a href="https://www.keyshot.com/c/epic-aircraft/" target="_blank" rel="external">Epic Aircraft</a></strong><br><br></center>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>（最后更新于<em>2018.3.4</em>）</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            本文使用 <a rel='nofollow noopener' href='https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh' target='_blank'>CC BY-NC-SA 3.0 Unported</a> 协议进行许可，<a href='https://creativecommons.org/' target='_blank'>相关说明</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://hibetterheyj.github.io/weblog/2018/03/04/learning-keyshot-picture-rendering-the-easy-way-freshman-course-one/">https://hibetterheyj.github.io/weblog/2018/03/04/learning-keyshot-picture-rendering-the-easy-way-freshman-course-one/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA4Mi83NjMw">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/weblog/2018/03/25/first-month-summary-in-second-half-junior/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/weblog/2018/01/14/seventeenth-week-summary-in-first-half-junior/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/weblog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/weblog/img/avatar(1).jpg" alt="PhilHE's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        yujie.he0925@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: yujie.he0925@outlook.com" target="_blank" title="Email Me (public)">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me (public)
                    </a>
                </li>
            
                <li>
                    <a href="mailto: hyj1997wshhz@163.com" target="_blank" title="Letter to (private)">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Letter to (private)
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/weblog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/weblog/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2018/03/">三月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2017/10/">十月 2017<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2017/09/">九月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2017/08/">八月 2017<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/weblog/categories/何处·听说/">何处·听说<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/weblog/categories/学业·积累/">学业·积累<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/weblog/categories/技术·小见/">技术·小见<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/weblog/categories/每周·点滴/">每周·点滴<span class="sidebar_archives-count">13</span></a></li><li><a class="sidebar_archives-link" href="/weblog/categories/每日·精进/">每日·精进<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/weblog/categories/满嘴·胡言/">满嘴·胡言<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/weblog/tags.html" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="/weblog/timeline.html" title="时光">
                
                    <i class="material-icons sidebar-material-icons">schedule</i>
                
                时光
            </a>
        </li>
        
    
        <li>
            <a href="/weblog/gallery.html" title="映像">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                映像
            </a>
        </li>
        
    
        <li>
            <a href="/weblog/about.html" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/weblog/links.html" title="友链">
                
                    <i class="material-icons sidebar-material-icons">people</i>
                
                友链
            </a>
        </li>
        
    
        <li>
            <a href="/weblog/project.html" title="项目">
                
                    <i class="material-icons sidebar-material-icons">thumb_up</i>
                
                项目
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">35</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://mobile.twitter.com/Hibetterhyj" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/yujie.he0925" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://www.weibo.com/970925hyuj/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/hi_better_bertland/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hibetterheyj" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/%E5%AE%87%E6%9D%B0-%E4%BD%95-ab2645131/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/he-mou-ren-77" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://t.me/Phil_HE" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>PhilHE's Weblog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/weblog/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/weblog/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","https://cdnjs.cat.net/ajax/libs/nprogress/0.2.0/nprogress.min.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/weblog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
