<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Title -->
    
    <title>
        
            桌面级3D打印机技术调研 | 
        
        PhilHE
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#FEDFE1">
    <meta name="author" content="PhilHE">
    <meta name="description" itemprop="description" content="
基于课题组小项目——桌面级3D打印机的前期收集准备，多多指教！
">
    <meta name="keywords" content=",3D Printingng,Mechatronics">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon(1).png">
    <link rel="icon" sizes="192x192" href="/img/favicon(1).png">
    <link rel="apple-touch-icon" href="/img/favicon(1).png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PhilHE">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Noto Sans", "Noto Sans CJK SC", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif#Roboto-Thin, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #FEDFE1;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link rel="stylesheet" href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdnjs.cat.net/ajax/libs/jquery/2.2.0/jquery.min.js", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://hibetterheyj.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="桌面级3D打印机技术调研 | PhilHE">
    <meta property="og:image" content="https://hibetterheyj.github.io/img/favicon(1).png" />
    <meta property="og:description" content="
基于课题组小项目——桌面级3D打印机的前期收集准备，多多指教！
">
    <meta property="og:article:tag" content="3D Printingng"> <meta property="og:article:tag" content="Mechatronics"> 

    
        <meta property="article:published_time" content="Wed Aug 16 2017 19:19:40 GMT+0800" />
        <meta property="article:modified_time" content="Thu Aug 17 2017 11:31:40 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="桌面级3D打印机技术调研 | PhilHE">
    <meta name="twitter:description" content="
基于课题组小项目——桌面级3D打印机的前期收集准备，多多指教！
">
    <meta name="twitter:image" content="https://hibetterheyj.github.io/img/favicon(1).png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://hibetterheyj.github.io" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://hibetterheyj.github.io/2017/08/16/desktop-3d-printer-related-tech-research-report/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://hibetterheyj.github.io/2017/08/16/desktop-3d-printer-related-tech-research-report/index.html",
    "headline": "桌面级3D打印机技术调研",
    "datePublished": "Wed Aug 16 2017 19:19:40 GMT+0800",
    "dateModified": "Thu Aug 17 2017 11:31:40 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "PhilHE",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar(1).jpg"
        },
        "description": "望学有专长，意有专情,终安和黾勉，趣味无倦"
    },
    "publisher": {
        "@type": "Organization",
        "name": "PhilHE",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon(1).png"
        }
    },
    "keywords": ",3D Printingng,Mechatronics",
    "description": "
基于课题组小项目——桌面级3D打印机的前期收集准备，多多指教！
",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism-duotone-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3D打印的定义"><span class="post-toc-number">1.</span> <span class="post-toc-text">3D打印的定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3D打印的历史"><span class="post-toc-number">2.</span> <span class="post-toc-text">3D打印的历史</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3D打印技术的分类"><span class="post-toc-number">3.</span> <span class="post-toc-text">3D打印技术的分类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用3D技术分类"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">常用3D技术分类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#家用3D打印机对应技术——熔融沉积造型技术（FDM）"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">家用3D打印机对应技术——熔融沉积造型技术（FDM）</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3D打印的材料"><span class="post-toc-number">4.</span> <span class="post-toc-text">3D打印的材料</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#PLA"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">PLA</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ABS"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">ABS</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#其他材料"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">其他材料</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#主流桌面3D打印机结构"><span class="post-toc-number">5.</span> <span class="post-toc-text">主流桌面3D打印机结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#笛卡尔坐标系型"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">笛卡尔坐标系型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#三角架型结构"><span class="post-toc-number">5.1.1.</span> <span class="post-toc-text">三角架型结构</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#矩形盒式结构"><span class="post-toc-number">5.1.2.</span> <span class="post-toc-text">矩形盒式结构</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#矩形杆式结构"><span class="post-toc-number">5.1.3.</span> <span class="post-toc-text">矩形杆式结构</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三角爪式结构-Delta型"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">三角爪式结构(Delta型)</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#相关3D打印机网站"><span class="post-toc-number">6.</span> <span class="post-toc-text">相关3D打印机网站</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#整体项目开源"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">整体项目开源</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#软件部分开源"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">软件部分开源</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#相关3D打印公司"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">相关3D打印公司</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3D打印的未来"><span class="post-toc-number">7.</span> <span class="post-toc-text">3D打印的未来</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参考资料"><span class="post-toc-number">8.</span> <span class="post-toc-text">参考资料</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://reprap.org/mediawiki/images/thumb/5/5b/Builder.jpg/800px-Builder.jpg)">
    
            <p class="article-headline-p">
                桌面级3D打印机技术调研
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar(1).jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>PhilHE</strong>
        <span>8月 16, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/3D-Printingng/">3D Printingng</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Mechatronics/">Mechatronics</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=桌面级3D打印机技术调研&url=https://hibetterheyj.github.io/2017/08/16/desktop-3d-printer-related-tech-research-report/index.html&pic=https://hibetterheyj.github.io/img/favicon(1).png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://hibetterheyj.github.io/2017/08/16/desktop-3d-printer-related-tech-research-report/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://hibetterheyj.github.io/2017/08/16/desktop-3d-printer-related-tech-research-report/index.html&text=桌面级3D打印机技术调研" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>基于课题组小项目——桌面级3D打印机的前期收集准备，多多指教！</p>
</blockquote>
<a id="more"></a>
<ul>
<li><h3 id="3D打印的定义"><a href="#3D打印的定义" class="headerlink" title="3D打印的定义"></a>3D打印的定义</h3><p>&#160;&#160;&#160;&#160;&#160;&#160;<strong>3D打印（英语：3D printing），又称加法制造、积层制造（Additive Manufacturing，AM），可指任何打印三维物体的过程。3D打印主要是一个不断添加的过程，在计算机控制下层叠原材料。3D打印的内容可以来源于三维模型或其他电子数据，其打印出的三维物体可以拥有任何形状和几何特征。3D打印机属于工业机器人的一种。</strong>[1]<br><br> </p>
</li>
<li><h3 id="3D打印的历史"><a href="#3D打印的历史" class="headerlink" title="3D打印的历史"></a>3D打印的历史</h3><p>&#160;&#160;&#160;&#160;&#160;&#160;早期的增量制造设备和材料在20世纪80年代发展起来。[1]</p>
<ul>
<li><p><strong>1981年</strong>，名古屋市工业研究所的<strong>小玉秀男</strong><u>发明了两种利用光硬化聚合物的增材制造三维塑料模型的方法，其紫外线照射面积由掩模图形或扫描光纤发射机控制。</u></p>
</li>
<li><p><strong>1984年</strong>，三维系统公司的<strong>查克·赫尔（Chuck Hull）</strong><u>发明了立体光刻，用紫外激光固化高分子光聚合物，将原材料层叠起来。</u>Hull称这一程序可以“通过创建打印目标物体每部分之间的联系来打印三维物体”，但该程序已由小玉发明。Hull的贡献是<u>设计了STL（立体光刻）文件格式，该格式被广泛应用于3D打印软件和电子切片与填充。</u></p>
</li>
</ul>
</li>
</ul>
<p>&#160;&#160;&#160;&#160;&#160;&#160;“3D打印”这个术语最早是指使用标准的传统喷墨打印机喷头的流程，到现在为止，大部分3D打印机，特别是3D打印爱好者使用的和针对消费者设计的3D打印机，使用的大都是采用<strong>熔融沉积建模法（这是塑料挤出的特殊应用）</strong>。<br><br> </p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;针对<strong>金属烧结或金属熔化（例如选择性激光烧结，直接金属激光烧结和激光选区熔化）技术</strong>的增量制造在20世纪80年代和90年代通常采用不同的名称。尽管大量自动化技术当时已经被运用到几乎所有金属加工产品都需要经过的浇铸、制造、冲压、加工等程序中（如机器人焊接、电脑数值控制技术（CNC）的应用），只用一件工具或一个喷头就可以完成从原材料到成品全过程的想法还是只能让大多是人联想到金属切削（而不是增添）的过程，例如数控铣削，数控电火花加工和其他程序。但AM类型的烧结已经开始挑战这个假设。</p>
<ul>
<li><strong>上世纪90年代中期</strong>，史丹佛大学和卡内基梅隆大学<u>开发出了材料沉积新技术，包括微铸造和喷涂材料。牺牲材料和支撑材料也变得越来越普遍，让新的几何物体可以加工</u>。<br><br> </li>
</ul>
<p>&#160;&#160;&#160;&#160;&#160;&#160;“<strong>增量制造程序</strong>”这个雨伞术语在21世纪的头十年逐渐流行，因为各种增量制造程序都在逐渐成熟，金属切削很快将不再是金属加工过程唯一可以使用技术。在这个十年中，为了满足机器制造（金属切削是其永恒的话题）的需求，“减量制造”应运而生。然而，同时期，3D打印在大多数人心中只是一种聚合物工艺，增量制造这一术语可能更多地应用于金属加工制造背景下，而不是聚合物，喷墨打印或是立体平板印刷领域。“减量制造”并没有取代“加工”，而在切削方法方面对“加工”这一术语进行了补充。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;21世纪早期，“3D打印”和“增量制造”在涵义上有所发展，代指所有增量制造技术。尽管这与早期所指代的意义有所区别，但仍反映出3D工作流程在自动化控制下将材料层叠堆积的共同特点。<strong>（其他术语通常被视为增量制造的同义词或上义词，例如“桌面制造技术”、“快速制造技术”和“即时制造技术”（模仿了二维按需印刷技术））</strong>。<br><br> </p>
<ul>
<li><h3 id="3D打印技术的分类"><a href="#3D打印技术的分类" class="headerlink" title="3D打印技术的分类"></a>3D打印技术的分类</h3></li>
</ul>
<blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;3D打印的有两层含义——原意是指<strong>MIT开发的以粉末为基础的制造技术</strong>——顺序地将材料沉积到粉末层喷墨打印头的过程。最近此词的含义已经扩大到广泛包括的各种技术，如挤压和烧结过程。技术标准一般使用“<strong>增材制造技术（Additive Manufacturing）</strong>”这个术语来表达这个广泛含义。 大致的分类如下所示：</p>
</blockquote>
<h4 id="常用3D技术分类"><a href="#常用3D技术分类" class="headerlink" title="常用3D技术分类"></a>常用3D技术分类</h4><ol>
<li><p><strong>以高分子聚合反应为基本原理</strong>：激光立体印刷术（Stereolithography， SLA，有著名的Objet（已和Stratasys合并）和Formlabs为代表）, 高分子打印技术（Polymer Printing）, 高分子喷射技术（Polymer Jetting）, 数字化光照加工技术（Digital Lighting Processing）, 微型立体印刷术（Micro Stereolithography）。</p>
</li>
<li><p><strong>以烧结和熔化为基本原理</strong>： 选择性激光烧结技术（Selective Laser Sintering， SLS，3D打印行业龙头老大3D System的看家本领）, 选择性激光熔化技术（Selective Laser Melting, SLM）, 电子束熔化技术（Electron Beam Melting， EBM）。</p>
</li>
<li><p><strong>以粉末-粘合剂为基本原理</strong>：三维打印技术（Three Dimensional Printing, 3DP，MIT在90年发明的，Zcorp（已被3D Systems收购）</p>
</li>
<li><p><strong>层压制造技术</strong>（Layer Laminate Manufacturing, LLM）</p>
</li>
<li><p><strong>气溶胶打印技术</strong>（Aerosolprinting）</p>
</li>
<li><p><strong>生物绘图技术</strong>（Bioplotter）<br>&#160;&#160;&#160;&#160;&#160;&#160;每一种添加性制造技术的具体原理都不一样，但是主要都是想办法根据电脑数据制造出一层东西，然后在这层东西上面再制造一层东西，如此类推，直至制造出整个立体模型。主要特点是成品结构复杂性几乎不受限制。</p>
</li>
</ol>
<p>&#160;&#160;&#160;&#160;&#160;&#160;目前主要用于航空工业、汽车工业、专业设计（产品设计和建筑设计的模型制造）、外科（量身定做的矫正牙套、假牙、助听器）等等。[2]</p>
<h4 id="家用3D打印机对应技术——熔融沉积造型技术（FDM）"><a href="#家用3D打印机对应技术——熔融沉积造型技术（FDM）" class="headerlink" title="家用3D打印机对应技术——熔融沉积造型技术（FDM）"></a>家用3D打印机对应技术——<strong>熔融沉积造型技术（FDM）</strong></h4><p>&#160;&#160;&#160;&#160;&#160;&#160;FDM（Fused Deposition Modeling）是快速原型工艺是一种不依靠激光作为成型能源、而将各种丝材（如工程塑料ABS、聚碳酸酯PC等）加热熔化进而堆积成型方法。 </p>
<p><img src="https://ooo.0o0.ooo/2017/05/26/5927ec8530483.jpg" alt="FDM技术.jpg" title="FDM技术.jpg" width="300"></p>
<font size="1">图1 FDM技术示意图</font>

<p>&#160;&#160;&#160;&#160;&#160;&#160;丝状材料选择性熔覆的原理如下：加热喷头在计算机的控制下，根据产品零件的截面轮廓信息，作X-Y平面运动，热塑性丝状材料由供丝机构送至热熔喷头，并在喷头中加热和熔化成半液态，然后被挤压出来，有选择性的涂覆在工作台上，快速冷却后形成一层大约0.127mm厚的薄片轮廓。一层截面成型完成后工作台下降一定高度，再进行下一层的熔覆，好像一层层”画出”截面轮廓，如此循环，最终形成三维产品零件。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;这种工艺方法同样有多种材料可供选用，如工程塑料ABS、聚碳酸酯PC、工程塑料PPSF以及ABS与PC的混合料等。这种工艺干净，易于操作，不产生垃圾，并可安全地用于办公环境，没有产生毒气和化学污染的危险。适合于产品设计的概念建模以及产品的形状及功能测试。专门开发的针对医用的材料ABS-i，因为其具有良好的化学稳定性，可采用伽码射线及其他医用方式消毒，特别适合于医用。 （著名代表有RepRap项目、MakerBot和Stratasys公司）<br><br> </p>
<ul>
<li><h3 id="3D打印的材料"><a href="#3D打印的材料" class="headerlink" title="3D打印的材料"></a>3D打印的材料</h3><blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;桌面3D打印机使用的耗材，主要有 <strong>ABS (ABS 树脂，Acrylonitrile Butadiene Styrene)、PLA (聚乳酸，Poly Lactic Acid) 和 PVA (聚乙烯醇，Polyvinyl alcohol)</strong> 三种。其中 ABS 较为便宜，熔点在 215℃ 到 250 ℃ 间。PLA 更为环保，熔点更低。由于桌面3D打印机受专利限制经常不得不采用开放式打印仓的设计，打印仓温度难以保证，所以更加适合使用 PLA。PVA 则经常被用来打印支撑部分。[3]</p>
</blockquote>
</li>
</ul>
<h4 id="PLA"><a href="#PLA" class="headerlink" title="PLA"></a>PLA</h4><p>&#160;&#160;&#160;&#160;&#160;&#160;PLA即聚乳酸，具有多种半透明色和光泽质感。作为一种环保型塑料，聚乳酸可生物降解为活性堆肥。它源于可再生资源—玉米淀粉和甘蔗，而不是非可再生资源——化石燃料，无毒无味。PLA一般情况下不需要加热床，这一点不像ABS，所以PLA容易使用，而且更加适合低端的3D打印机，但PLA的通用性也有待提高。</p>
<h4 id="ABS"><a href="#ABS" class="headerlink" title="ABS"></a>ABS</h4><p>&#160;&#160;&#160;&#160;&#160;&#160;ABS是FDM最常用的打印材料，是一种通过熔融沉积3D打印的工程塑料，目前有多种颜色可以选择，是消费级3D打印机用户最喜爱的打印材料。ABS材料因具有良好的热熔性、冲击强度，应用范围几乎涵盖了所有日用品、工程用品和部分机械用品。它通常是细丝盘装，通过3D打印喷嘴加热熔解打印。由于喷嘴喷出之后需要立即凝固，喷嘴加热的温度控制在ABS材料热熔点高出1°C到2°C，不同的ABS由于熔点不同，对于不能调节温度的喷嘴，是不能通配的。</p>
<h4 id="其他材料"><a href="#其他材料" class="headerlink" title="其他材料"></a>其他材料</h4><p>&#160;&#160;&#160;&#160;&#160;&#160;不同的应用领域使用的耗材不同，桌面级3D打印机所常用的材料之外还有包括：<br><img src="https://ooo.0o0.ooo/2017/05/26/59280d801b463.jpg" alt="3D打印材料.jpg" title="3D打印材料.jpg"></p>
<font size="1">图2 3D打印材料大全</font><br> - 有机玻璃表面光洁度好，可以打印出透明和半透明的产品，目前利用亚力克材质，可以打出牙齿模型用于牙齿矫正的治疗。<br> - 陶瓷(Ceramic)陶瓷粉末采用SLS进行烧结，上釉陶瓷产品可以用来盛食物，很多人用陶瓷来打印个性化的杯子，当然3D打印并不能完成陶瓷的高温烧制，这道手续现在需要在打印完成之后进行高温烧制。<br> - 树脂(Resin)树脂是SLA光固化成型的重要原料，其变化种类很多，有透明的、半固体状的，可以制作中间设计过程模型，由于其成型精度比FDM高，可以作为生物模型或医用模型。<br> - 金属(Metal)较为坚硬，有很强的牢固度,多采用SLS技术进行烧结，可以选用银色、古铜色等多种颜色，可以制作模型、现代艺术品以及很多功能性和装饰性的用品<br><br><br><font color="#ffffff" size="4">color=此段为放空</font>

<ul>
<li><h3 id="主流桌面3D打印机结构"><a href="#主流桌面3D打印机结构" class="headerlink" title="主流桌面3D打印机结构"></a>主流桌面3D打印机结构</h3><blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;<strong>桌面3D打印机有两种主流结构，以Kossel为代表的并联臂型、也叫Delta型、三角洲型，和以Makerbot、Prusa为代表的XYZ型，也叫cartesian型、笛卡尔型。还有比较少见的机械臂型和五轴加工中心型。下面将两种主流结构及其分支进行介绍。</strong>[4]</p>
</blockquote>
</li>
</ul>
<h4 id="笛卡尔坐标系型"><a href="#笛卡尔坐标系型" class="headerlink" title="笛卡尔坐标系型"></a>笛卡尔坐标系型</h4><h5 id="三角架型结构"><a href="#三角架型结构" class="headerlink" title="三角架型结构"></a>三角架型结构</h5><p><img src="https://ooo.0o0.ooo/2017/05/25/5926950196ac0.jpg" alt="三角架型-Reprappro-huxley.jpg" title="三角架型-Reprappro-huxley.jpg" width="200" height="200" align="center"></p>
<font size="1"><a href="http://reprap.org/wiki/RepRapPro_Huxley" target="_blank" rel="external">图3 三角架型-Reprappro-huxley</a></font>

<p><img src="https://ooo.0o0.ooo/2017/05/25/5926bd85b3db0.jpg" alt="三角架型-prusa-mendel.jpg" title="三角架型-prusa-mendel.jpg" width="200" height="200" align="center"></p>
<font size="1"><a href="http://reprap.org/wiki/Prusa_Mendel" target="_blank" rel="external">图4 三角架型-prusa-mendel</a></font>

<p>&#160;&#160;&#160;&#160;&#160;&#160;三角形是稳定与成本的完美结合。考虑稳定和成本时，三角形结构是首选，在三角形结构中以reprap系列最为流行，而reprap的分支众多，现在比较流行的是mendel 、huxley 和Prusa这三个分支。其基本特点是机身侧边是一个三角形，三角形底部是放热床的地方，X轴在两个Z轴部件电机构成的平面上活动，而Z轴则与机身三角形的垂直中线重合。在打印机是由于热床在Y轴上前后移动会带着打印物体也前后移动，所以需要特别留意打印物体与热床的粘合度。</p>
<p><strong>优点</strong>：</p>
<ol>
<li>需要的部件较少，结构简单，组装、维修等都较为方便</li>
<li>对于丝杆、光轴的切割精度要求不高（两边有点多余量不会影响结构，因为两头都是开放的。）</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li>打印时，打印物体随热床在Y轴前后移动，可能会影响打印精度</li>
<li>电源、控制板放的位置比较随意裸露<br><br> </li>
</ol>
<h5 id="矩形盒式结构"><a href="#矩形盒式结构" class="headerlink" title="矩形盒式结构"></a>矩形盒式结构</h5><p><img src="https://ooo.0o0.ooo/2017/05/26/59281336e582b.png" alt="矩形盒型-Ultimaker-2.png" title="矩形盒型-Ultimaker-2.png" width="200"></p>
<font size="1"><a href="https://ultimaker.com/en/products/ultimaker-2-plus" target="_blank" rel="external">图5 矩形盒型-Ultimaker-2</a></font>

<p>&#160;&#160;&#160;&#160;&#160;&#160;这种结构的机器是目前市面上最为普及的机型，整个3d打印的发展来历程来看，这种形式的机器也是发展较为完整的机器，商业化程度最高。Makebot 、Ultimaker等机型都是此类的代表。这机器的特点是热床移动是沿Z轴移动的，物体定在热床上不会有XY轴方向的移动，所以基本不用担心打印物体的在打印过程中出现位移情况。而且由于只需对喷头做XY轴移动，减轻喷头重量就可以提高打印速度和打印精度。</p>
<p><strong>优点</strong>：</p>
<ol>
<li>打印精度、打印速度较高</li>
<li>安装精度高，因为采用激光切割技术，其精度可以轻松达到0.1mm</li>
<li>电源、电线等可以很好的收藏在机体内</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li>整机成本较高，安装过程较为复杂、维修也较为困难</li>
<li>丝杆、光轴加工精度要高与Prusa</li>
</ol>
<h5 id="矩形杆式结构"><a href="#矩形杆式结构" class="headerlink" title="矩形杆式结构"></a>矩形杆式结构</h5><p><img src="https://ooo.0o0.ooo/2017/05/25/5926bc9b0f8b6.jpg" alt="矩形杆式-Prusai3-metalframe.jpg" title="矩形杆式-Prusai3-metalframe.jpg" width="200" height="200" align="center"></p>
<font size="1"><a href="http://reprap.org/wiki/Prusa_i3/zh_cn" target="_blank" rel="external">图6 矩形杆式-Prusai3-metalframe</a></font>

<p>&#160;&#160;&#160;&#160;&#160;&#160;这种结构采用了激光切割技术机身组装精度可以跟盒式结构媲美，又继承了三角形结构的的结构简单，其XYZ轴的运动方式与三角形结构的运动方式是一致的，所以也同时继承了三角形结构的缺点。杆式结构的Z轴步进电机放在机身的底部，由于杆式结构与工作平台的接触面积较小，所以将较重的步进电机放在底部以降低中心。</p>
<p><strong>优点</strong>：</p>
<ol>
<li>结构简单，组装、维修等都较为方便</li>
<li>整机成本较低</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li>打印时，打印物体随热床在Y轴前后移动</li>
<li>电源、控制板放的位置比较随意裸露<br><br> </li>
</ol>
<h4 id="三角爪式结构-Delta型"><a href="#三角爪式结构-Delta型" class="headerlink" title="三角爪式结构(Delta型)"></a>三角爪式结构(Delta型)</h4><p><img src="https://ooo.0o0.ooo/2017/05/25/592667079749b.jpg" alt="delta 450px-Rostock.jpg" title="delta 450px-Rostock.jpg" width="200" height="200" align="center"></p>
<font size="1"><a href="http://reprap.org/wiki/Rostock" target="_blank" rel="external">图7 Delta-Rostock</a></font>

<p>&#160;&#160;&#160;&#160;&#160;&#160;这种结构是开源3d打印机的一个重要分支，其数学原理实际上还是笛卡尔坐标系，只是通过三角函数将XY坐标映射到三台垂直的轴上去，这种结构的有对喷头的重量有较高的要求，因此通常采用J-head 和 齿轮式挤出机的。这种结构的机械复杂程度要比传统的直角坐标系结构简单很多，但是固件就复杂多了。现在Marlin固件有一个专门的分支来控制这类型的3d打印机。这种结构有一个很大的不足就是Z轴方向的体积较大（因为要容纳爪的长度），构建高度20CM的打印机整体高度可以达到40-50CM，所以这种结构适合在有固定场所使用。</p>
<p><strong>优点</strong>：</p>
<ol>
<li>打印精度、打印速度较高</li>
<li>安装过程较为简单、维修也较为简单</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li>初期固件调试复杂，需要保持喷头平稳</li>
<li>整机体积较大，上层浪费过多安装喷头的空间</li>
</ol>
<ul>
<li><h3 id="相关3D打印机网站"><a href="#相关3D打印机网站" class="headerlink" title="相关3D打印机网站"></a>相关3D打印机网站</h3></li>
</ul>
<h4 id="整体项目开源"><a href="#整体项目开源" class="headerlink" title="整体项目开源"></a>整体项目开源</h4><ol>
<li><a href="https://github.com/MarlinFirmware/Marlin" target="_blank" rel="external"><strong>Marlin 3D Printer Firmware</strong></a></li>
<li><a href="https://miscsolutions.wordpress.com/" target="_blank" rel="external"><strong>David Crocker’s Solutions</strong></a></li>
<li><a href="http://reprap.org/wiki/Main_Page" target="_blank" rel="external"><strong>RepRap Wiki</strong></a></li>
<li><a href="https://ultimaker.com/en/resources/manuals/ultimaker-3d-printers" target="_blank" rel="external"><strong>Ultimaker 3D printers</strong></a></li>
<li><a href="https://www.lulzbot.com/" target="_blank" rel="external"><strong>LULZBOT</strong></a></li>
</ol>
<h4 id="软件部分开源"><a href="#软件部分开源" class="headerlink" title="软件部分开源"></a>软件部分开源</h4><ol>
<li><a href="https://www.nanodlp.com/" target="_blank" rel="external"><strong>NanoDLP</strong></a> </li>
<li><a href="https://github.com/MatterHackers/MatterControl" target="_blank" rel="external"><strong>MatterControl | 3D Printing Software</strong></a></li>
</ol>
<h4 id="相关3D打印公司"><a href="#相关3D打印公司" class="headerlink" title="相关3D打印公司"></a>相关3D打印公司</h4><ol>
<li><a href="http://printrbot.com/" target="_blank" rel="external"><strong>Printrbot</strong></a></li>
<li><a href="https://www.makerbot.com/" target="_blank" rel="external"><strong>MakeBot</strong></a></li>
</ol>
<p><br> </p>
<ul>
<li><h3 id="3D打印的未来"><a href="#3D打印的未来" class="headerlink" title="3D打印的未来"></a>3D打印的未来</h3></li>
</ul>
<p>&#160;&#160;&#160;&#160;&#160;&#160;突破材料的局限性是3D技术继续发展的关键，成功与钛金属材料结合将会是未来发展机会的典型案例，采用这种重量轻、强度高、耐腐蚀的材料将使3D技术与军工，航天，医疗与其他高精尖技术更紧密的集合。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;3D技术的一个发展方向是往规模更大的零部件方向扩展，如大型钛合金构件技术，如2012年1月18日，北京航空航天大学航空材料专家王华明教授主持的“飞机钛合金大型复杂整体构件激光成形技术”项目获得国家技术发明一等奖。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;3D技术的另一个重要发展方向是个性化定制。技术的发展使得个性化定制零部件与产品具有更多的可能性，也许未来我们可以在网购时通过3D技术来设计属于自己的家具，风格和颜色都由客户自行设计决定。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;3D打印同时可能产生的消极后果也愈发突显，譬如生物印刷，美国康奈尔大学曾打印了人类的耳朵，它在外观和功能上都和人类的耳朵十分相像；苏格兰的科学家也曾对打印胚胎干细胞的技术进行过研发。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;生物打印变得越来越普遍，这将不可避免地导致一场关于伦理、道德与法律的战争。 安全隐患也是可能造成的消极后果之一，第一支成功打印出来的3D枪支已是旧闻，但是该事件影响力依旧。不过可见，3D打印技术可能造成的安全隐患值得关注。[5]<br><br> </p>
<font color="#ffffff" size="4">color=此段为放空</font>

<ul>
<li><h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3></li>
</ul>
<p>[1]：<strong>维基百科-3D打印</strong> <a href="https://zh.wikipedia.org/wiki/3D%E6%89%93%E5%8D%B0" target="_blank" rel="external">https://zh.wikipedia.org/wiki/3D%E6%89%93%E5%8D%B0</a></p>
<p>[2]：<strong>知乎-3D打印机有哪些种类？分别是如何工作的？</strong> <a href="https://www.zhihu.com/question/20382142" target="_blank" rel="external">https://www.zhihu.com/question/20382142</a></p>
<p>[3]：<strong>知乎-3D打印用常用的材料是什么？</strong> <a href="https://www.zhihu.com/question/21211287" target="_blank" rel="external">https://www.zhihu.com/question/21211287</a></p>
<p>[4]：<strong>主流3D打印机结构对比</strong> <a href="https://wenku.baidu.com/view/d8b32f786c85ec3a87c2c5fd.html" target="_blank" rel="external">https://wenku.baidu.com/view/d8b32f786c85ec3a87c2c5fd.html</a></p>
<p>[5]：<strong>3D打印的昨天，今天与明天（上）：技术篇</strong> <a href="http://weibo.com/p/1001603962379451939439" target="_blank" rel="external">http://weibo.com/p/1001603962379451939439</a></p>
<font color="#ffffff" size="4">color=此段为放空</font>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            本文使用 <a rel='nofollow noopener' href='https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh' target='_blank'>CC BY-NC-SA 3.0 Unported</a> 协议进行许可，<a href='https://creativecommons.org/' target='_blank'>相关说明</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://hibetterheyj.github.io/2017/08/16/desktop-3d-printer-related-tech-research-report/">https://hibetterheyj.github.io/2017/08/16/desktop-3d-printer-related-tech-research-report/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #757575;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load"> 
    <button class="disqus_click_btn" style="display: none">阅读评论（请确保 disqus 可以正常加载）</button>
</div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://hibetterheyj.github.io/2017/08/16/desktop-3d-printer-related-tech-research-report/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://hibetterheyj.github.io/2017/08/16/desktop-3d-printer-related-tech-research-report/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-lazy-load-script">
    $.ajax({
        url: 'https://disqus.com/next/config.json',
        timeout: 4000,
        type: 'GET',
        success: (function() {
            var d = document;
            var s = d.createElement('script');
            s.src = '//philhe.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
            $('.btn_click_load').css('display','none');
        })(),
        error: function() {
          $('.btn_click_load').css('display','block');
        }
    });
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//philhe.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
  	

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/08/20/after-reading-the-command-line-crash-course/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/08/16/The-Economist-reading-notes(1)_The-property-market/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar(1).jpg" alt="PhilHE's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        yujie.he0925@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: yujie.he0925@outlook.com" target="_blank" title="Email Me (public)">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me (public)
                    </a>
                </li>
            
                <li>
                    <a href="mailto: hyj1997wshhz@163.com" target="_blank" title="Letter to (private)">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Letter to (private)
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/学业·积累/">学业·积累<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术·小见/">技术·小见<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/每周·点滴/">每周·点滴<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/每日·精进/">每日·精进<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags.html" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="/timeline.html" title="时光">
                
                    <i class="material-icons sidebar-material-icons">schedule</i>
                
                时光
            </a>
        </li>
        
    
        <li>
            <a href="/gallery.html" title="映像">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                映像
            </a>
        </li>
        
    
        <li>
            <a href="/about.html" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/links.html" title="友链">
                
                    <i class="material-icons sidebar-material-icons">people</i>
                
                友链
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">12</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/yujie.he0925" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://www.weibo.com/970925hyuj/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/hi_better_bertland/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hibetterheyj" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://telegram.me/PhilHE" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>PhilHE
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","https://cdnjs.cat.net/ajax/libs/nprogress/0.2.0/nprogress.min.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- 使用 DISQUS js 代码 -->






<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
