<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            洋山自动化码头见闻随想 @ 180602 | 
        
        PhilHE&#39;s Weblog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/weblog/img/favicon(1).png">
    <link rel="icon" href="/weblog/img/favicon(1).png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="洋山自动化码头见闻随想 @ 180602 

Written by PhilHE on Jun 4, 2018 ">
    <meta name="keywords" content=",automated container terminal,随想">
    <meta name="theme-color" content="#FEDFE1">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/weblog/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/weblog/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Noto Sans", "Noto Sans CJK SC", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif#Roboto-Thin, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #FEDFE1;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/weblog/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdnjs.cat.net/ajax/libs/jquery/2.2.0/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PhilHE&#39;s Weblog">
    <meta name="msapplication-starturl" content="https://hibetterheyj.github.io/weblog/weblog/2018/06/04/a-visit-to-yangshan-automated-container-terminal-at-180602/">
    <meta name="msapplication-navbutton-color" content="#FEDFE1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="PhilHE&#39;s Weblog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/weblog/img/favicon(1).png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="//hibetterheyj.github.io/atom.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://hibetterheyj.github.io/weblog/weblog/2018/06/04/a-visit-to-yangshan-automated-container-terminal-at-180602/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="洋山自动化码头见闻随想 @ 180602 | PhilHE&#39;s Weblog">
    <meta property="og:image" content="/weblog/img/favicon(1).png">
    <meta property="og:description" content="洋山自动化码头见闻随想 @ 180602 

Written by PhilHE on Jun 4, 2018 ">
    <meta property="og:article:tag" content="automated container terminal"> <meta property="og:article:tag" content="随想"> 

    
        <meta property="article:published_time" content="Mon Jun 04 2018 13:57:18 GMT+0800">
        <meta property="article:modified_time" content="Mon Jun 04 2018 13:57:18 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://hibetterheyj.github.io/weblog/weblog/2018/06/04/a-visit-to-yangshan-automated-container-terminal-at-180602/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://hibetterheyj.github.io/weblog/weblog/2018/06/04/a-visit-to-yangshan-automated-container-terminal-at-180602/index.html",
    "headline": "洋山自动化码头见闻随想 @ 180602",
    "datePublished": "Mon Jun 04 2018 13:57:18 GMT+0800",
    "dateModified": "Mon Jun 04 2018 13:57:18 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "PhilHE",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar(1).jpg"
        },
        "description": "望学有专长，意有专情,终安和黾勉，趣味无倦"
    },
    "publisher": {
        "@type": "Organization",
        "name": "PhilHE&#39;s Weblog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon(1).png"
        }
    },
    "keywords": ",automated container terminal,随想",
    "description": "洋山自动化码头见闻随想 @ 180602 

Written by PhilHE on Jun 4, 2018 ",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?a54fb03c4362f075e385abd0f451d168';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/weblog/css/prism-duotone-dark.css" type="text/css">
<link rel="stylesheet" href="/weblog/css/prism-line-numbers.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-启程"><span class="post-toc-number">1.</span> <span class="post-toc-text">1.启程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-参观"><span class="post-toc-number">2.</span> <span class="post-toc-text">2.参观</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1整体规划与设计"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">2.1整体规划与设计</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2大型工程设备的运转"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.2大型工程设备的运转</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3电动AGV的运转"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">2.3电动AGV的运转</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-4对自动化码头未来的预期"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">2.4对自动化码头未来的预期</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-告别"><span class="post-toc-number">3.</span> <span class="post-toc-text">3.告别</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://i.loli.net/2018/06/04/5b14def972937.jpg)">
    
            <p class="article-headline-p">
                洋山自动化码头见闻随想 @ 180602
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/weblog/img/avatar(1).jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>PhilHE</strong>
        <span>6月 04, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/weblog/tags/automated-container-terminal/">automated container terminal</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/weblog/tags/随想/">随想</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=洋山自动化码头见闻随想 @ 180602&url=https://hibetterheyj.github.io/weblog/weblog/2018/06/04/a-visit-to-yangshan-automated-container-terminal-at-180602/index.html&pic=https://hibetterheyj.github.io/weblog/img/favicon(1).png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=洋山自动化码头见闻随想 @ 180602&url=https://hibetterheyj.github.io/weblog/weblog/2018/06/04/a-visit-to-yangshan-automated-container-terminal-at-180602/index.html&via=PhilHE" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://hibetterheyj.github.io/weblog/weblog/2018/06/04/a-visit-to-yangshan-automated-container-terminal-at-180602/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://hibetterheyj.github.io/weblog/weblog/2018/06/04/a-visit-to-yangshan-automated-container-terminal-at-180602/index.html&title=洋山自动化码头见闻随想 @ 180602" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://hibetterheyj.github.io/weblog/weblog/2018/06/04/a-visit-to-yangshan-automated-container-terminal-at-180602/index.html&text=洋山自动化码头见闻随想 @ 180602" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <center><font size="5"><strong>洋山自动化码头见闻随想 @ 180602</strong></font></center> 

<center><font size="1">Written by <strong><em>PhilHE</em></strong> on <u>Jun 4, 2018 </u></font></center> 

<a id="more"></a>
<blockquote>
<p>本文系18春夏学期张氢老师开设的《港口与海洋工程装备》的课外参观活动记录。</p>
<p>由于时间短暂，对于相关工程设备的理解不够深入，有所错误，还望包涵！</p>
<p>相关笔记与课程论文可见<a href="https://github.com/hibetterheyj/Course-Notes/tree/master/Port%20and%20marine%20engineering%20Technology%20and%20Equipment%20(Optional" target="_blank" rel="external">此处</a>！</p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.2一大早，一行人在张氢老师及助教的带领下驱车前往位于上海市东南方位的洋山港，一块位于杭州湾长江入海口不远的小小飞地；然而在那里这块天然良港不仅是中国乃至亚洲第一大港，更是全球货物吞吐量最大的港口。</p>
<h3 id="1-启程"><a href="#1-启程" class="headerlink" title="1.启程"></a><strong>1.启程</strong></h3><center><br><br><img src="https://i.loli.net/2018/06/04/5b14d8906ff27.png" alt="洋山港所在.png" title="洋山港所在.png" width="400"><br><br><font size="2">洋山港所在（蓝点为嘉定校区所在，洋山4期为本行终点）</font><br><br></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伴随着一个小时多的车程，我们到达了通往洋山港之旅的最重要一站——东海大桥。这座起始于上海市浦东新区，南跨杭州湾北部海域，直达嵊泗县小洋山岛的大桥与02年开工，历经三年完成与05年正式通车，极大地促进了洋山港在近十年来的兴起与蓬勃发展。边看那卫星地图中十分渺小，边感受在波涛不止的大海上矗立着这样一座伟大的工程，真是令人不得不称奇啊！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在东海大桥中段的位置，抬起头向左右两边查看，可以注意到成片的海上风力发电机，这亦是本门课所涉及到的课题之一，一方面很感谢这门课可以邀请到来自振华重工的各位工程师“导论式”的为我们讲解了各类港口与海洋工程，一方面也能通过实地考察的方式去真正了解工程背后的复杂性。</p>
<center><br><br><img src="https://i.loli.net/2018/06/04/5b14d88fb2771.jpg" alt="东海大桥两边的海上风机.jpg" title="东海大桥两边的海上风机.jpg" width="500"><br><br><font size="2">东海大桥两边的海上风机</font><br><br></center>

<p>&nbsp;</p>
<h3 id="2-参观"><a href="#2-参观" class="headerlink" title="2.参观"></a><strong>2.参观</strong></h3><blockquote>
<p>本过程主要遵循一个大巴跟循引导车的见闻顺序一一论说。</p>
</blockquote>
<h4 id="2-1整体规划与设计"><a href="#2-1整体规划与设计" class="headerlink" title="2.1整体规划与设计"></a>2.1整体规划与设计</h4><center><br><br><img src="https://i.loli.net/2018/06/04/5b14d8905f805.jpg" alt="轮胎式龙门起重机.jpg" title="轮胎式龙门起重机.jpg" width="500"><br><br><font size="2">轮胎式龙门起重机</font><br><br></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深水岸线和土地是建设深水集装箱港口所必备的资源，对于洋山港这样一个远离大陆、外海岛礁环境下建设的港口土地显得尤为珍贵，其码头岸线深入外海，土地均由深海填筑形成，这对于整个码头的规划提出了挑战。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参观时可以发现——洋山四期工程陆域横向宽度大，但纵深狭小，且后方紧贴连接上海与洋山的东海大桥。经介绍，几年前来自振华重工的工程师根据环境等限制条件进行特殊布局规划，确立了“双小车岸桥+AGV+ARMG”装卸工艺，将相对短小的纵深由里到外分为行驶、缓冲与装卸区，中间穿插办公楼、配电站、充电区等设计，达达提高了效率。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据介绍，近几年自动化码头接受程度越来越好，主要从<strong>环保与安全</strong>两方面体现——一方面，几乎全电动化的机械运转大大减少了废气排放，保证了码头港区的整洁，更为相关人员提供了一个较为舒适的工作环境；另一方面，AGV取代了集卡，24小时不间断的运输中由于集卡数量的大大减少，从而极大的避免了由于司机工作精神不佳而造成的事故，并且自动规划与调度实现了港区交通的合理与可通行。关于上述这点，带领我们的工作人员说到“如果不是自动化码头，一来空气太脏不好进入，二来会交通混乱引起拥堵”。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，环保与安全带来的是投资的加大与提高，但我认为这是必须也必要的，环保整治从能源上切断，将会大大减少因为污染带来的二次投入，而安全，人命关天，出了事故人身安全使用金钱也换不回来的。更何况，当洋山四期自动化码头作为第四代自动化码头的典型越来越国内外所知，将整体方案与机电设备推向世界后所得到回报远远是值得的。</p>
<p>&nbsp;</p>
<h4 id="2-2大型工程设备的运转"><a href="#2-2大型工程设备的运转" class="headerlink" title="2.2大型工程设备的运转"></a>2.2大型工程设备的运转</h4><p><strong>1) 龙门起重机与集卡的安装交互</strong></p>
<center><br><br><img src="https://i.loli.net/2018/06/04/5b14d890ec0f0.jpg" alt="龙门起重机机安装2.jpg" title="龙门起重机机安装2.jpg" width="500"><br><br><font size="2">龙门起重机机安装</font><br><br></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个集装箱从远洋货轮转移到陆路运输需要多个环节，而这一切都由“桥”“台”“吊”组成的“巨型机器人”协同完成。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“桥”是岸桥，它是码头前沿生产装卸的主力军。洋山四期投产了近十台岸桥，其中7台主要用于大型干线船舶作业，起升高度49米，外伸距可达70米，；“台”是岸桥中转平台，在这里安装机械臂和传送装置后，可以对集装箱锁钮进行全自动拆装；“吊”是轨道吊，主要用于堆场作业，与AGV小车和集装箱卡车进行作业交互。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而上述两图正是轨道吊车在扫描二维码后，移动集装箱并对集卡进行安装的过程，经工作人员的提醒可知，这一过程中唯一有人为干预的就是安全检查，这大大提高了安装效率，同时保证了安全与可靠性。</p>
<p><strong>2) 岸桥起重机与巨型货轮</strong></p>
<center><br><br><img src="https://i.loli.net/2018/06/04/5b14d8c8d61d5.jpg" alt="整排岸边起重机与AGV.jpg" title="整排岸边起重机与AGV.jpg" width="500"><br><br><img src="https://i.loli.net/2018/06/04/5b14d890a7234.jpg" alt="集装箱轮船.jpg" title="集装箱轮船.jpg" width="500"><br><br><font size="2">上图：整排岸边起重机与AGV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下图：集装箱轮船</font><br><br></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整个导航行程的末尾，我们到达了码头的近海一端，正在作业的岸桥与大型货轮让人兴致满满，可见在货轮上来自租箱公司，船运公司企业颜色，货主箱等颜色各异各种的集装箱，就不得不感叹现代物流的伟大。有人曾说，集装箱运输是有史以来一场物流领域的伟大革命，根本改变了杂货运输的面貌，它成为发展外贸不可缺的一环。而我想说的确实标准化的实现。古有秦皇统一度量衡，而今世界上有ISO，IEEE等标准化组织的标准时时刻刻规定着生产生活的进行，人类的发展才能一步步向着高效与统一发展！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同样的，在岸桥起重机与集装箱装卸方面仍然有着一些待进步的空间，如靠海停船自动化仍然需要人工操作，综上可知，即使洋山港是当今领先世界的第四代自动化码头，但科技的进步却还不能停下脚步。</p>
<p>&nbsp;</p>
<h4 id="2-3电动AGV的运转"><a href="#2-3电动AGV的运转" class="headerlink" title="2.3电动AGV的运转"></a>2.3电动AGV的运转</h4><center><br><br><img src="https://i.loli.net/2018/06/04/5b14d890bbc8f.jpg" alt="岸边起重机下的AGV.jpg" title="岸边起重机下的AGV.jpg" width="500"><br><br><font size="2">岸边起重机下的AGV</font><br><br></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在经过岸桥与中间龙门起重机可以注意到在这井然有序的码头上其下静止与正在穿梭自主规划运动中的智能“搬运工”——自动引导运输车（AGV）。和一般的AGV一样，它可以根据预埋的磁钉实现自动导航，此外还配有智能控制系统，可以根据实时交通状况提供最优路线。除了无人驾驶、自动导航、路径优化、主动避障外，据了解，AGV小车还能自主诊断故障、监控电量。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于整体规划，未能真正感受到AGV的另外一个神奇之处——自动充电。经过工程师预先设计的仅有一人在监护突发情况的换电自动化，使得AGV小车可以全天候不间断作业。并且洋山四期自动化码头作为全球少数几家使用全电动方案的码头，整体环保运营程度较高，自动化与无人化较好。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然整个码头现阶段还有存在8台集卡用于内部的集装箱运输，主要是针对超限（包括长度、重量等）的集装箱在码头内的中转与运输，随着目前这一股无人驾驶浪潮的兴起，未来必将向更为自动化方向发展。</p>
<p>&nbsp;</p>
<h4 id="2-4对自动化码头未来的预期"><a href="#2-4对自动化码头未来的预期" class="headerlink" title="2.4对自动化码头未来的预期"></a>2.4对自动化码头未来的预期</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在工作人员的解答下，就码头管理软件方面，洋山四期自动化码头在振华重工的努力下实现了国产软件的自主化，减少了国外大多数港口对于<strong>卡尔玛企业的<a href="https://www.kalmar.cn/automation/terminal-operating-system-tos/" target="_blank" rel="external">Navis 码头管理系统</a></strong>的依赖，一定程度上的自主创新，但还是未能将自由品牌推向国内与国际市场，有待进步。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此外工作人员说到，在集群AGV调度算法尤其是路径规划等问题上，国际上最大极限是80辆的自主规划，而我国现在的水平是60辆左右，未来如若要实现集体自动化仍然有较大的挑战。类似的情况还存在集装箱堆场等优化规划等问题上面。</p>
<p>&nbsp;</p>
<h3 id="3-告别"><a href="#3-告别" class="headerlink" title="3.告别"></a><strong>3.告别</strong></h3><center><br><br><img src="https://i.loli.net/2018/06/04/5b14d89075781.jpg" alt="洋山港铭刻处.jpg" title="洋山港铭刻处.jpg" width="500"><br><br><font size="2">洋山港铭刻处</font><br><br></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间短暂，也考虑到相关港口的规定较为严苛不便参观，我们登上了“洋山深水港”铭刻处远望洋山旧码头，不久同大家一起合影后，便驱车回程。透过这一个多小时的参观，让我们对目前国内乃至国际最先进的集装箱自动化有了一个简单的了解。我们深深感叹自主技术的不易，要解决知识技术自主化的问题，必须从工艺到设计都有一个比较完善的方案和体系，前面的路还有很多要走。</p>
<center><br><br><img src="https://i.loli.net/2018/06/04/5b14d89066893.jpg" alt="几好友合影.jpg" title="几好友合影.jpg" width="500"><br><br><font size="2">几好友合影</font><br><br></center>

<p>&nbsp;<br>（最后更新于<em>2018.06.04</em>）</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            本文使用 <a rel='nofollow noopener' href='https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh' target='_blank'>CC BY-NC-SA 3.0 Unported</a> 协议进行许可，<a href='https://creativecommons.org/' target='_blank'>相关说明</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://hibetterheyj.github.io/weblog/2018/06/04/a-visit-to-yangshan-automated-container-terminal-at-180602/">https://hibetterheyj.github.io/weblog/2018/06/04/a-visit-to-yangshan-automated-container-terminal-at-180602/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA4Mi83NjMw">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/weblog/2018/06/03/git-learning-mooc-note-1/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/weblog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/weblog/img/avatar(1).jpg" alt="PhilHE's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        yujie.he0925@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: yujie.he0925@outlook.com" target="_blank" title="Email Me (public)">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me (public)
                    </a>
                </li>
            
                <li>
                    <a href="mailto: hyj1997wshhz@163.com" target="_blank" title="Letter to (private)">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Letter to (private)
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/weblog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/weblog/archives/2018/06/">六月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2018/03/">三月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2017/10/">十月 2017<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2017/09/">九月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2017/08/">八月 2017<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/weblog/categories/何处·听说/">何处·听说<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/weblog/categories/学业·积累/">学业·积累<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/weblog/categories/技术·小见/">技术·小见<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/weblog/categories/每周·点滴/">每周·点滴<span class="sidebar_archives-count">13</span></a></li><li><a class="sidebar_archives-link" href="/weblog/categories/每日·精进/">每日·精进<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/weblog/categories/满嘴·胡言/">满嘴·胡言<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/weblog/tags.html" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="/weblog/timeline.html" title="时光">
                
                    <i class="material-icons sidebar-material-icons">schedule</i>
                
                时光
            </a>
        </li>
        
    
        <li>
            <a href="/weblog/gallery.html" title="映像">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                映像
            </a>
        </li>
        
    
        <li>
            <a href="/weblog/about.html" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/weblog/links.html" title="友链">
                
                    <i class="material-icons sidebar-material-icons">people</i>
                
                友链
            </a>
        </li>
        
    
        <li>
            <a href="/weblog/project.html" title="项目">
                
                    <i class="material-icons sidebar-material-icons">thumb_up</i>
                
                项目
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">37</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://mobile.twitter.com/Hibetterhyj" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/yujie.he0925" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://www.weibo.com/970925hyuj/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/hi_better_bertland/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hibetterheyj" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/%E5%AE%87%E6%9D%B0-%E4%BD%95-ab2645131/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/he-mou-ren-77" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://t.me/Phil_HE" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>PhilHE's Weblog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/weblog/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/weblog/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","https://cdnjs.cat.net/ajax/libs/nprogress/0.2.0/nprogress.min.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/weblog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
