<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Title -->
    
    <title>
        
            记记文摘|十一月上旬新闻通讯回顾 | 
        
        PhilHE
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#FEDFE1">
    <meta name="author" content="PhilHE">
    <meta name="description" itemprop="description" content="


  请食用第一期的〔记记文摘〕，水平不够，还请海涵~
">
    <meta name="keywords" content=",newsletter,review">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon(1).png">
    <link rel="icon" sizes="192x192" href="/img/favicon(1).png">
    <link rel="apple-touch-icon" href="/img/favicon(1).png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PhilHE">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Noto Sans", "Noto Sans CJK SC", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif#Roboto-Thin, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #FEDFE1;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link rel="stylesheet" href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdnjs.cat.net/ajax/libs/jquery/2.2.0/jquery.min.js", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://hibetterheyj.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="记记文摘|十一月上旬新闻通讯回顾 | PhilHE">
    <meta property="og:image" content="https://hibetterheyj.github.io/img/favicon(1).png" />
    <meta property="og:description" content="


  请食用第一期的〔记记文摘〕，水平不够，还请海涵~
">
    <meta property="og:article:tag" content="newsletter"> <meta property="og:article:tag" content="review"> 

    
        <meta property="article:published_time" content="Fri Oct 20 2017 12:04:14 GMT+0800" />
        <meta property="article:modified_time" content="Fri Oct 20 2017 12:04:14 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="记记文摘|十一月上旬新闻通讯回顾 | PhilHE">
    <meta name="twitter:description" content="


  请食用第一期的〔记记文摘〕，水平不够，还请海涵~
">
    <meta name="twitter:image" content="https://hibetterheyj.github.io/img/favicon(1).png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://hibetterheyj.github.io" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://hibetterheyj.github.io/2017/10/20/HEre2Talk-newsletter-review-in-early-Oct-2017/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://hibetterheyj.github.io/2017/10/20/HEre2Talk-newsletter-review-in-early-Oct-2017/index.html",
    "headline": "记记文摘|十一月上旬新闻通讯回顾",
    "datePublished": "Fri Oct 20 2017 12:04:14 GMT+0800",
    "dateModified": "Fri Oct 20 2017 12:04:14 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "PhilHE",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar(1).jpg"
        },
        "description": "望学有专长，意有专情,终安和黾勉，趣味无倦"
    },
    "publisher": {
        "@type": "Organization",
        "name": "PhilHE",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon(1).png"
        }
    },
    "keywords": ",newsletter,review",
    "description": "


  请食用第一期的〔记记文摘〕，水平不够，还请海涵~
",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism-duotone-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#英语网络"><span class="post-toc-number">1.</span> <span class="post-toc-text">英语网络</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#中文世界"><span class="post-toc-number">2.</span> <span class="post-toc-text">中文世界</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#他人评说"><span class="post-toc-number">3.</span> <span class="post-toc-text">他人评说</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                记记文摘|十一月上旬新闻通讯回顾
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar(1).jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>PhilHE</strong>
        <span>10月 20, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/newsletter/">newsletter</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/review/">review</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=记记文摘|十一月上旬新闻通讯回顾&url=https://hibetterheyj.github.io/2017/10/20/HEre2Talk-newsletter-review-in-early-Oct-2017/index.html&pic=https://hibetterheyj.github.io/img/favicon(1).png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://hibetterheyj.github.io/2017/10/20/HEre2Talk-newsletter-review-in-early-Oct-2017/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://hibetterheyj.github.io/2017/10/20/HEre2Talk-newsletter-review-in-early-Oct-2017/index.html&text=记记文摘|十一月上旬新闻通讯回顾" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="220" height="86" src="//music.163.com/outchain/player?type=2&id=1697643&auto=0&height=66"></iframe>

<blockquote>
<p>  请食用第一期的<strong>〔记记文摘〕</strong>，水平不够，还请海涵~</p>
</blockquote>
<a id="more"></a>
<center><font size="5">记记文摘|十一月上旬新闻通讯回顾</font></center> 

<center><font size="3">Summarized by <strong>PhilHE</strong> on <em>Oct 20, 2017</em></font></center> 

<hr>
<p>&nbsp;<br>&nbsp;</p>
<h4 id="英语网络"><a href="#英语网络" class="headerlink" title="英语网络"></a>英语网络</h4><div align="center"><br><img src="https://i.loli.net/2017/10/20/59e983f83707d.jpg" alt="desktop-TA.jpg" title="cover1" width="600"><br></div>

<ul>
<li><font size="3"><strong><em>Stop the Endless Scroll. Delete Social Media From Your Phone (Wired)</em></strong></font>

</li>
</ul>
<blockquote>
<p>  “Most of the time, I navigate to my social media apps reflexively, as though my finger and the icons are magnets. I don’t even realize I’m doing it until my thumb taps the <strong>Instagram</strong> icon on my screen. Again. And again. And again.”</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以上的描述或许就是我们现在生活的常态，几个app疯狂的挤占着我们的私人时间，尽管人是社会动物，但是总是需要留点给自己的时间，否则社交将可能一步步杀死正常的工作、娱乐与休息。</p>
<blockquote>
<p>  Features like autoplay, endless scroll, reverse chronological timelines, and push notifications were once heralded as frictionless, user-friendly design. Now they’re described as manipulative.”</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也正如作者所讲，现在的社交媒体最为注重的便是流量与持续的关注度，而现在不断进步的互联技术给那些“令人着迷的社交软件”带来了如<strong>自动播放、无穷无尽的时间线，不时推送”小红点“</strong>等特性应该就是让我们陷于其中的原因所在。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今到了大三，这个把分分秒秒都视为宝贵财富的年纪，我慢慢开始觉得“电脑才是生产力，而移动端大多只会成为懒惰的温床”。一如作者在全文后给出的建议是，<u>将自己从移动端解救出来！对于社交媒体，回到网页去看诸如脸书，Ins（相对于大陆就是微信、微博等等），这不仅会相对地提高效率，更能让自己想清楚为什么用它们！</u></p>
<p><strong><em>相关链接</em></strong>：<a href="https://www.wired.com/story/rants-and-raves-desktop-social-media/" target="_blank" rel="external"><strong>原文</strong></a></p>
<p>&nbsp;</p>
<ul>
<li><font size="3"><strong><em>In China’s Countryside, Poverty Is a Lifestyle, Not a Choice  (Sixthtone)</em></strong></font>

</li>
</ul>
<blockquote>
<p>  Early this year, a group of university students visited the village as part of their research work… this student said, they had televisions, telephones, rice cookers, and cooking oil — what else could they need?……I(the author) used to believe poverty was a matter of material limitations, and that lifting people out of poverty simply meant giving them enough money to buy the things they lacked.</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者是一名来自黑土麦田公益（<em>Serve for China</em>)这一NGO的成员，在她亲自到达了扶贫项目所在地后，对于现在的“扶贫”有着与众不同的看法——<strong>扶贫</strong>并不仅仅是带给当地人更高的收入，走出恶劣的生存的条件（如文中所提Unhealthy leftovers and shabby clothes），还应有更多的东西！</p>
<blockquote>
<p>  The best way to help people is to get them to the point where they no longer feel the need to agonize over a bit of oil left in a pot, or to where they can buy shoes or a bus ticket on their own.<br>  My work here isn’t just about helping to compensate for a lack of resources; rather, it is to open up new possibilities — which is far more important.</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;温饱小康固然重要，但是唯有给贫困户们带去对生活的希望与安全以及对未来生活的憧憬，才有可能解决心灵之“贫困”，或许这才是”扶贫“的重中之重！</p>
<p><strong><em>相关链接</em></strong>：</p>
<ol>
<li><a href="http://www.sixthtone.com/news/1000976/In%20China%E2%80%99s%20Countryside,%20Poverty%20Is%20a%20Lifestyle,%20Not%20a%20Choice/#" target="_blank" rel="external"><strong>原文</strong></a></li>
<li><a href="http://www.serveforchina.org/" target="_blank" rel="external"><strong>黑土麦田公益（<em>Serve for China</em>)官网</strong></a></li>
<li><em>Serve for China</em><strong>创始人</strong>专题报道——<a href="http://www.gq.com.cn/magazine/news_19g5a73d538d8529.html" target="_blank" rel="external"><strong>耶鲁村官秦玥飞：权力的局外人 - GQ</strong></a></li>
</ol>
<p>&nbsp;</p>
<div align="center"><br><img src="https://i.loli.net/2017/10/20/59e9920403a79.jpg" alt="WHEN WEBSITES DESIGN THEMSELVES.jpg" title="cover2" width="600"><br></div>

<ul>
<li><font size="3"><strong><em>WHEN WEBSITES DESIGN THEMSELVES (Wired)</em></strong> </font>

</li>
</ul>
<blockquote>
<p>  “<strong>Graphic design</strong> transitioned from the workbench to the computer screen, in what we came to call the desktop publishing revolution…Today, as artificial intelligence and machine learning turn the graphic design field on its head again.”</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这个人工智能大行其道的时代，什么事物/工作似乎都可以跟它沾上一点边，平面设计也不例外！在美国互联网界，既有<a href="https://www.firedrop.ai/" target="_blank" rel="external">Firedrop</a>， <a href="https://thegrid.io/" target="_blank" rel="external">Grid.io</a>等几家小公司对于“平面设计人工智能化的探索”，也有如<strong>Adobe</strong>这样的大厂想要通过革新去保持它在设计界的地位。对此，有的人看好，也有人指出那所谓的<strong>”人工智能“</strong>只是利用特定算法结合CSS与图像处理等技术生成模板的<strong>“投机取巧”</strong>！作者也在猜想——未来的设计者只需如策展或管理一样无需自己亲自动手？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实这也让我联想到了上次九寨沟地震时自动抓取相关信息在七秒钟内发出微博的“机器人写手”以及在《字谈字畅》<a href="https://www.typeisbeautiful.com/2017/10/13516/" target="_blank" rel="external">#57</a>节目中嘉宾分享机器学习在字体设计领域的发展与汉字字体自动生成的探索及实践。</p>
<p><strong><em>相关链接</em></strong>：</p>
<ol>
<li><a href="https://www.wired.com/story/when-websites-design-themselves?mbid=nl_092417_daily&amp;CNDID=%%CUST_ID%%" target="_blank" rel="external"><strong>原文</strong></a></li>
<li><a href="https://www.firedrop.ai/" target="_blank" rel="external"><strong><em>Firedrop</em></strong></a> 与 <a href="https://thegrid.io/" target="_blank" rel="external"><strong><em>Grid.io</em></strong></a> ：两家代表公司，<em>AI websites that design themselves</em>后者的宗旨</li>
<li><a href="http://kuailiyu.cyzone.cn/article/11544.html" target="_blank" rel="external"><strong>The Grid：帮你进行自我设计的人工智能网站 - 创业邦</strong></a></li>
</ol>
<p>&nbsp;</p>
<div align="center"><br><img src="https://i.loli.net/2017/10/20/59e99318971cd.jpg" alt="AREERover-TA2.jpg" title="cover3"><br></div>

<ul>
<li><font size="3"><strong><em>NASA DESIGNED THIS LOW-TECH ROVER TO SURVIVE VENUS (Wired)</em></strong></font>

</li>
</ul>
<blockquote>
<p>  <strong>VENUS</strong> IS NOT pleasant. Its surface, approximately 850 degrees Fahrenheit, is hot enough for paper to spontaneously combust. Its atmosphere, an oppressive mix of carbon dioxide, nitrogen, and sulfur dioxide, is dense enough to crush a submarine. </p>
<p>  NASA packs most of its rovers with advanced sensors and electronic tools before it sends them into space. “<strong>NASA is all about doing the absolute maximum thing you can do</strong>,” Derleth says…that conceit is less effective on a planet like Venus, where electronics get fried in a matter of minutes. To counteract the harsh environment, Sauder and Hilgemann kept the functionality as simple as possible.</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于金星这个地球的“近邻”，我们还知之甚少，当今世界航空技术最为先进的美国似乎也只有着陆器登陆后的短时间运行后失效。而如今，NASA即将重启对于金星的探索，然而主要负责人一翻常态，不像过去的NASA那样希望在狭小的登陆器装有尽可能多的传感器以获得尽可能多的信息，而是另辟蹊径的“kept the functionality as simple as possible”，乞求通过<br>做减法“的方式来得到着陆器的稳定！<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一点对于工程，或者扯远一点，对于整个人生或许可以带来一些启迪，对于追求高性能、高产出的作品，我们不妨采取牺牲稳定的方式如在赛车身上经常可以见到的”牺牲产品寿命减小安全系数减重而追求整体轻量化的结构”，而对于那些细水长流的任务或目标而言，一步步脚踏实地更可能出奇效！</p>
<p><strong><em>相关链接</em></strong>：</p>
<ol>
<li><a href="https://www.wired.com/story/nasa-low-tech-rover?mbid=nl_092517_daily&amp;CNDID=%%CUST_ID%%" target="_blank" rel="external"><strong>原文</strong></a></li>
<li><a href="https://www.nasa.gov/feature/automaton-rover-for-extreme-environments-aree" target="_blank" rel="external"><strong>Automaton Rover for Extreme Environments (AREE) | NASA</strong></a></li>
</ol>
<p>&nbsp;</p>
<div align="center"><br><img src="https://i.loli.net/2017/10/20/59e99705b4551.gif" alt="OpenAI.gif" title="OpenAI.gif"><br></div>


<ul>
<li><font size="3"><strong><em>AI Sumo Wrestlers（相扑） Could Make Future Robots More Nimble (Wired)</em></strong></font>

</li>
</ul>
<blockquote>
<p>  Unlike computer characters in typical videogames, they weren’t pre-programmed to wrestle; instead they had to “learn” the sport by trial and error.<br>  In OpenAI’s experiments, simple humanoid robots entered the arena without knowing even how to walk. They were equipped with an ability to learn through trial and error, and goals of learning to move around, and beating their opponent. </p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着技术的大幅度进步以及类似Elon Musk 这样的“斗士”们不断的推广与努力，人工智能不再像是过去那样的“人工智障”，而是将有可能为未来的机器人控制提供很好的理论基础！正如在上图中的gif所演示的那样，人工智能平台下的模拟仿真或许将为未来的人型机器人（<em>Humanoid</em>）的控制提供研究基础！</p>
<blockquote>
<p>  …control systems that work in a virtual environment typically don’t work when put into a physical robot—an unsolved problem dubbed the “reality gap.”</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过在当今工业界，仿真与实物的设计、制造以及控制中存在着一条“现实鸿沟”，而或许只有让AI懂得自我学习，强化学习，方有可能诞生出较为稳定、可行的算法或方案！</p>
<p><strong><em>相关链接</em></strong>：</p>
<ol>
<li><a href="https://www.wired.com/2016/04/openai-elon-musk-sam-altman-plan-to-set-artificial-intelligence-free/" target="_blank" rel="external"><strong>原文</strong></a></li>
<li><a href="https://github.com/openai/robosumo" target="_blank" rel="external"><strong>OpenAI: github repo</strong></a></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4 id="中文世界"><a href="#中文世界" class="headerlink" title="中文世界"></a>中文世界</h4><div align="center"><br><img src="https://i.loli.net/2017/10/20/59e99959e2404.jpg" alt="suona.jpg" title="cover4"><br></div>


<ul>
<li><font size="3"><strong>唢呐嬗变</strong></font>

</li>
</ul>
<blockquote>
<p>  白事宴席上吹唢呐被叫停后，山东平邑县的唢呐匠们正面临一场生活的转折。即便没有干预，2008年被纳入国家级非物质文化遗产第一批名录的唢呐艺术，在古老民俗残存的中国北方农村，也面临后继无人的窘境。</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开头的一句让人无奈！是的啊，即使很多民俗在被列入“国家非遗”在的计划，在这个时代，或许因为技术的创新，或许因为观念的变化也或许因为政策的导向（正如唢呐在当地被叫停），还是有很大可能逐步走向消亡。不过还算幸运的是，我的家乡泉州于近几年对于文创产业地加大扶持，转究郎始终用着自己的方式去做点什么，希望未来的我也能落叶归根，献绵薄之力！</p>
<p><strong><em>相关链接</em></strong>：</p>
<ol>
<li><a href="http://www.sohu.com/a/155772257_168553" target="_blank" rel="external"><strong>原文</strong></a></li>
<li><strong><a href="http://www.sixthtone.com/news/1000998/The%20Endangered%20Sound%20of%20%E2%80%98Suona%E2%80%99/" target="_blank" rel="external">The Endangered Sound of ‘Suona’ - Sixthtone</a></strong></li>
<li><strong><a href="http://www.thepaper.cn/newsDetail_forward_1318041" target="_blank" rel="external">图忆| 殡葬改革的那些年：如何与这个世界最后作别 - 澎湃</a></strong></li>
<li><strong><a href="http://www.sohu.com/a/124365188_488785" target="_blank" rel="external">一纸禁令 | 丧葬改革新规：取消吹鼓手、唱大戏</a></strong></li>
</ol>
<p>&nbsp;</p>
<ul>
<li><font size="3"><strong>提问2017 | 苗颖V.S.方可成：复杂而特殊的中国互联网能对海外说清楚吗</strong></font>

</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新闻工作者方可成与互联网艺术家苗颖之间的对话，他们从研究者与表达者的角度激扬碰撞出一些有趣的想法！<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先让我眼前一亮的工作是苗颖的毕业设计作品<strong>《盲区》</strong>——她在2007通过人工手段“撞”谷歌搜索得到“根据当前地区法律未予显示”的敏感词汇，并结合词典创作了《盲区》一作。两人接着就网络审查的话题深入探讨，一如“外国人看中国的草泥马神兽啊河蟹啊这些的时候，他们会比较单一地理解成政治反抗，但里面有更丰富的内涵”的批判性而非简单脸谱化的观点，又如媒介的定义——“媒介是身体的延伸。我每次看到别人用自拍杆的时候，就感觉跟他的手一样。然后比如说你看到这么多屏幕，我已经不觉得是一个媒介了，我觉得就像你在看你自己的手，或者就跟你在照镜子一样”，还有手机移动端的优劣等等，值得一读。</p>
<p><strong><em>相关链接</em></strong>：</p>
<ol>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5MjMwODQwMQ%3D%3D&amp;ascene=0&amp;chksm=bea0b80989d7311f7d183c0759ebde0da51d74d7247ec4a80dccdb62a9795dba72f06a9498ec&amp;devicetype=iMac+MacBookAir6%2C1+OSX+OSX+10.9.5+build%2813F1911%29&amp;from=timeline&amp;idx=1&amp;key=8cbd4e324cce72b96600e0422c55de72a876d273b3de4217cf4be7ac012ff2bed908c816fd2dbbe261b0b4e1057c30a4b82a5799c9c0f46a607d5608574daed1d62d8636d4ea6908d02d71c517534ea9&amp;mid=2650559959&amp;mpshare=1&amp;pass_ticket=NhnDD9e%2FMG0eie8IIOg42A7DWSKGH6xTNAx6CnauFMx3osqzsJMX5g+rwDGplp2G&amp;scene=2&amp;sn=8573703d68206c4e5d921d4f5897cfa0&amp;srcid=0810piR8NkaddRWVLTOO6tFA&amp;uin=NjU2MTgwNjI4&amp;version=11020012" target="_blank" rel="external"><strong>原文</strong></a></li>
<li>方可成的文章：<a href="http://mp.weixin.qq.com/s/YXleQOdgeRTY5ZJRwhCpEg" target="_blank" rel="external"><strong>用手机看新闻的是二等公民</strong></a></li>
<li>同类型专题文章：<a href="https://mp.weixin.qq.com/s?__biz=MjM5MjMwODQwMQ%3D%3D&amp;idx=1&amp;mid=2650558849&amp;scene=21&amp;sn=064cd56549e39b2d06402c325a726947" target="_blank" rel="external"><strong>回答 2017 | 王婧V.S.郑波：植物与政治、艺术与生态….让我们谈谈“野草党”</strong></a></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4 id="他人评说"><a href="#他人评说" class="headerlink" title="他人评说"></a>他人评说</h4><blockquote>
<p>  我还订阅了李如一老师的一天世界会员通讯，一月有两三封“什么值得读”邮件，关于技术，关于互联网，特此摘选几篇，他向来反对”<strong><a href="http://www.52rkl.cn/zhihuribao/1021Q012013.html" target="_blank" rel="external">共产主义中文</a></strong>“的论述，视角独特，值得一窥！</p>
</blockquote>
<ul>
<li><a href="https://www.newyorker.com/magazine/2017/08/21/julian-assange-a-man-without-a-country" target="_blank" rel="external"><strong><em>Julian Assange, a Man Without a Country (New Yoker)</em></strong></a></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;八月份《纽约客》发了一篇两万多字的朱利安·阿桑奇（Julian Assange）特写，作者是 Raffi Khatchadourian。文章以很多中国人大概都已经熟悉的句式结束：「或许一切已经刚刚开始。」一切，指的是阿桑奇所期待的「美帝国」的崩溃。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khatchadourian 笔下的阿桑奇是一个政治上天真的现代游牧主义者。他爱出名、爱挑衅、歧视女性，也有一定程度的见风使舵。语出惊人当然是一个搞事者的必修课。「我们不是来拯救新闻的，我们是来摧毁新闻的，」阿桑奇说。「先得把新闻业烧成灰烬，然后新的架构才有可能出现。作者和读者的信息不对称只会鼓励谎言。」和他的大部分言论一样，我们很难确定这里有百分之几是哗众取宠。但维基解密过去几年的行动的确和传统意义上的新闻人——无论纸媒还是新媒体——有根本区别。</p>
<p>&nbsp;</p>
<ul>
<li>John Pomfret: <a href="http://ipn.us9.list-manage1.com/track/click?u=b3d9615ad3a6d458a338a4604&amp;id=7227bd3293&amp;e=22db29b871" target="_blank" rel="external"><strong><em>Chinese cash at American colleges is a massive problem</em></strong></a></li>
<li>Alan Paul: <a href="http://ipn.us9.list-manage2.com/track/click?u=b3d9615ad3a6d458a338a4604&amp;id=0bcc9fcf2d&amp;e=22db29b871" target="_blank" rel="external"><strong><em>A Parent Confronts Conformity in the Classrooms of China</em></strong></a></li>
<li>Merriden Varrall: <a href="http://ipn.us9.list-manage.com/track/click?u=b3d9615ad3a6d458a338a4604&amp;id=ed74cbf7d8&amp;e=22db29b871" target="_blank" rel="external"><strong><em>A Chinese Threat to Australian Openness</em></strong></a></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三篇主题相关的文章，讲的都是全球化和中国经济起飞背景下的中式教育问题。其中描述的现象，《一天世界》的不少读者或许都有第一手经验。我没有。所以虽然从原则上我痛恨中国的早期教育，也不想多说什么。 </p>
<p>&nbsp;</p>
<ul>
<li>David Cole: <a href="http://ipn.us9.list-manage2.com/track/click?u=b3d9615ad3a6d458a338a4604&amp;id=2736e12112&amp;e=22db29b871" target="_blank" rel="external"><strong><em>Why We Must Still Defend Free Speech</em></strong></a></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国公民自由联盟（ACLU）的全国法律总监 David Cole 在弗吉尼亚州夏洛特镇（Charlottesville）事件之后的文章。他问的问题恐怕也是很多中国人想问的：如果说言论自由重要，持极端言论的人的自由是否也需要保护？不过既然《纽约书评》愿意刊登本文，大概说明哪怕受过良好教育的美国人也开始想不明白了。和软件的维护一样，言论自由的捍卫也是一个长期、往复的工程。</p>
<p>&nbsp;</p>
<ul>
<li>n+1 社论：<a href="http://ipn.us9.list-manage1.com/track/click?u=b3d9615ad3a6d458a338a4604&amp;id=5643c572b7&amp;e=22db29b871" target="_blank" rel="external"><strong><em>Disrupt the Citizen</em></strong></a></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主流科技媒体罕见的关于共享经济的视角。「共享汽车声称可以补充公共交通，但事实上却消灭了现有的公共交通。」值得注意的是，公共交通高度发达的日本，刚好也是 Uber 难以施展拳脚的国家。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公共的概念至关重要。在<a href="http://ipn.us9.list-manage.com/track/click?u=b3d9615ad3a6d458a338a4604&amp;id=e6f16ad6a1&amp;e=22db29b871" target="_blank" rel="external">自由意志主义</a>者那里，公共意味着讨厌的政府干预。但没有公共的社会必定是分裂的社会，这包括政府提供的公共服务，也包括公民共有的识见、共同思考的议题、共同阅读的书籍、共同欣赏的音乐。「每个人都有自己的喜好，互不干预就好」只是自由公民社会的初级阶段，绝非理想的终极状态。</p>
<p>&nbsp;<br>&nbsp;</p>
<p>（最后更新于<em>2017.10.20</em>）</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            本文使用 <a rel='nofollow noopener' href='https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh' target='_blank'>CC BY-NC-SA 3.0 Unported</a> 协议进行许可，<a href='https://creativecommons.org/' target='_blank'>相关说明</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://hibetterheyj.github.io/2017/10/20/HEre2Talk-newsletter-review-in-early-Oct-2017/">https://hibetterheyj.github.io/2017/10/20/HEre2Talk-newsletter-review-in-early-Oct-2017/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #757575;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load"> 
    <button class="disqus_click_btn" style="display: none">阅读评论（请确保 disqus 可以正常加载）</button>
</div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://hibetterheyj.github.io/2017/10/20/HEre2Talk-newsletter-review-in-early-Oct-2017/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://hibetterheyj.github.io/2017/10/20/HEre2Talk-newsletter-review-in-early-Oct-2017/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-lazy-load-script">
    $.ajax({
        url: 'https://disqus.com/next/config.json',
        timeout: 4000,
        type: 'GET',
        success: (function() {
            var d = document;
            var s = d.createElement('script');
            s.src = '//philhe.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
            $('.btn_click_load').css('display','none');
        })(),
        error: function() {
          $('.btn_click_load').css('display','block');
        }
    });
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//philhe.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
  	

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/10/15/fourth-week-summary-in-first-half-junior/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar(1).jpg" alt="PhilHE's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        yujie.he0925@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: yujie.he0925@outlook.com" target="_blank" title="Email Me (public)">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me (public)
                    </a>
                </li>
            
                <li>
                    <a href="mailto: hyj1997wshhz@163.com" target="_blank" title="Letter to (private)">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Letter to (private)
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/何处·听说/">何处·听说<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/学业·积累/">学业·积累<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术·小见/">技术·小见<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/每周·点滴/">每周·点滴<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/每日·精进/">每日·精进<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags.html" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="/timeline.html" title="时光">
                
                    <i class="material-icons sidebar-material-icons">schedule</i>
                
                时光
            </a>
        </li>
        
    
        <li>
            <a href="/gallery.html" title="映像">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                映像
            </a>
        </li>
        
    
        <li>
            <a href="/about.html" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/links.html" title="友链">
                
                    <i class="material-icons sidebar-material-icons">people</i>
                
                友链
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">16</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/yujie.he0925" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://www.weibo.com/970925hyuj/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/hi_better_bertland/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hibetterheyj" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/he-mou-ren-77" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://telegram.me/PhilHE" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>PhilHE
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","https://cdnjs.cat.net/ajax/libs/nprogress/0.2.0/nprogress.min.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- 使用 DISQUS js 代码 -->






<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
