<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            自建博客不专业入门指北 | 
        
        PhilHE&#39;s Weblog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/weblog/img/favicon(1).png">
    <link rel="icon" href="/weblog/img/favicon(1).png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="
本文首发于公众号『去冰』2017年10月14日的推送，感谢支持关注！
">
    <meta name="keywords" content=",blog,工具推荐">
    <meta name="theme-color" content="#FEDFE1">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/weblog/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/weblog/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Noto Sans", "Noto Sans CJK SC", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif#Roboto-Thin, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #FEDFE1;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/weblog/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdnjs.cat.net/ajax/libs/jquery/2.2.0/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PhilHE&#39;s Weblog">
    <meta name="msapplication-starturl" content="https://hibetterheyj.github.io/weblog/weblog/2017/10/14/a-layman-s-guide-to-self-constructed-blog/">
    <meta name="msapplication-navbutton-color" content="#FEDFE1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="PhilHE&#39;s Weblog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/weblog/img/favicon(1).png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="//hibetterheyj.github.io/atom.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://hibetterheyj.github.io/weblog/weblog/2017/10/14/a-layman-s-guide-to-self-constructed-blog/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="自建博客不专业入门指北 | PhilHE&#39;s Weblog">
    <meta property="og:image" content="/weblog/img/favicon(1).png">
    <meta property="og:description" content="
本文首发于公众号『去冰』2017年10月14日的推送，感谢支持关注！
">
    <meta property="og:article:tag" content="blog"> <meta property="og:article:tag" content="工具推荐"> 

    
        <meta property="article:published_time" content="Sat Oct 14 2017 01:05:21 GMT+0800">
        <meta property="article:modified_time" content="Sat Oct 14 2017 01:05:21 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://hibetterheyj.github.io/weblog/weblog/2017/10/14/a-layman-s-guide-to-self-constructed-blog/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://hibetterheyj.github.io/weblog/weblog/2017/10/14/a-layman-s-guide-to-self-constructed-blog/index.html",
    "headline": "自建博客不专业入门指北",
    "datePublished": "Sat Oct 14 2017 01:05:21 GMT+0800",
    "dateModified": "Sat Oct 14 2017 01:05:21 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "PhilHE",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar(1).jpg"
        },
        "description": "望学有专长，意有专情,终安和黾勉，趣味无倦"
    },
    "publisher": {
        "@type": "Organization",
        "name": "PhilHE&#39;s Weblog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon(1).png"
        }
    },
    "keywords": ",blog,工具推荐",
    "description": "
本文首发于公众号『去冰』2017年10月14日的推送，感谢支持关注！
",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?a54fb03c4362f075e385abd0f451d168';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/weblog/css/prism-duotone-dark.css" type="text/css">
<link rel="stylesheet" href="/weblog/css/prism-line-numbers.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为什么要自建博客？"><span class="post-toc-number">1.</span> <span class="post-toc-text">为什么要自建博客？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#方法论"><span class="post-toc-number">2.</span> <span class="post-toc-text">方法论</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#组成概述"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">组成概述</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#步骤总览"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">步骤总览</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#提前准备"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">提前准备</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Markdown——写文章的工具"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">Markdown——写文章的工具</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#github——博客搭建的平台"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">github——博客搭建的平台</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Hexo——博客使用的框架"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">Hexo——博客使用的框架</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Material——博客使用的主题"><span class="post-toc-number">2.3.4.</span> <span class="post-toc-text">Material——博客使用的主题</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#同类推荐"><span class="post-toc-number">3.</span> <span class="post-toc-text">同类推荐</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#简书"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">简书</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Bitcron"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Bitcron</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#蚂蚁笔记Leanote"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">蚂蚁笔记Leanote</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/weblog/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                自建博客不专业入门指北
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/weblog/img/avatar(1).jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>PhilHE</strong>
        <span>10月 14, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/weblog/tags/blog/">blog</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/weblog/tags/工具推荐/">工具推荐</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=自建博客不专业入门指北&url=https://hibetterheyj.github.io/weblog/weblog/2017/10/14/a-layman-s-guide-to-self-constructed-blog/index.html&pic=https://hibetterheyj.github.io/weblog/img/favicon(1).png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=自建博客不专业入门指北&url=https://hibetterheyj.github.io/weblog/weblog/2017/10/14/a-layman-s-guide-to-self-constructed-blog/index.html&via=PhilHE" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://hibetterheyj.github.io/weblog/weblog/2017/10/14/a-layman-s-guide-to-self-constructed-blog/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://hibetterheyj.github.io/weblog/weblog/2017/10/14/a-layman-s-guide-to-self-constructed-blog/index.html&title=自建博客不专业入门指北" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://hibetterheyj.github.io/weblog/weblog/2017/10/14/a-layman-s-guide-to-self-constructed-blog/index.html&text=自建博客不专业入门指北" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>本文首发于公众号<strong>『去冰』</strong>2017年10月14日的<a href="http://mp.weixin.qq.com/s/Jprg8AFxZJG7nV3qx2HZLQ" target="_blank" rel="external">推送</a>，感谢支持关注！</p>
</blockquote>
<a id="more"></a>
<center><font size="5"><strong>自建博客不专业入门指北</strong> </font></center> 

<center><font size="3">Summarized by <strong>PhilHE</strong> on <em>Oct 13, 2017</em></font></center> 

<hr>
<p>&nbsp;</p>
<blockquote>
<p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人建站近两个月以来，感触颇多：既有最初敲门进入<strong>个人博客</strong>这个奇妙世界的懵懂，也经历过生日前夜误删文件的惊慌，还有如今慢慢积累、勤奋更新的些许开心吧！第一次与公众号<strong>『去冰』</strong>的合作，将会简要就<strong>自建博客</strong>作不专业的入门介绍！笔力不足，还望谅解！</p>
</blockquote>
<p>&nbsp;</p>
<h3 id="为什么要自建博客？"><a href="#为什么要自建博客？" class="headerlink" title="为什么要自建博客？"></a>为什么要自建博客？</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在我看来，<strong>人的一生总需要有一些文字来承载</strong>。朋友圈/微博种种局限不适合长篇的叙述与思考的延展；知乎的戾气近年来愈重，装逼，抖机灵不甚喜欢；曾经也做过一段时间的微信公众号（推了两三篇文后弃置），排版花费些许时间并且不时想着变花样，但我理工科的思维追求“简洁高效”，也就没有坚持！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直到有一天，我读到了<a href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/" target="_blank" rel="external"><strong>《为什么你应该（从现在开始就）写博客》from MindHacks|刘未鹏</strong></a>（他的所有博文以及《暗时间》同样值得一读！）——09年的文章，现在看依然很受启发！尤其是开篇的这句“<strong>用博客的形式来记录下你有价值的思考，会带来很多好处，却没有任何明显的坏处</strong>”，也即<u>思考是永恒的，思考是对自己、对世界的认知，博客这个平台提供了将认知写下来的开放平台，不仅可以和大家交流，得到反馈，或许还能促进进一步深入思考，并强化自己表达能力，一举多得</u>——这也深深地触动了我D(zuo）I（si）Y的内心！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最近也读到<a href="https://lifehacker.com/almost-everyone-needs-a-public-portfolio-1819366275" target="_blank" rel="external"><em>You Probably Need a Public Portfolio Even If You’re Not a Freelancer or a “Creative”</em></a>一文，文章或许可以这样理解，即使不是一个自由职业者或是艺术家，但是每个人应该需要一个的平台去诠释个人能力而不仅仅只是<strong>LinkedIn</strong>或者说是枯燥的<strong>CV</strong>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为一个“万金油”机械方面地工科生，学的课庞杂，慢慢地也学会了“拿来主义”，尽管不是学计算机相关专业的，进而自建博客有时候会遇到很多坑，但整个过程有趣而富有挑战，符合我的胃口！</p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<h3 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h3><h4 id="组成概述"><a href="#组成概述" class="headerlink" title="组成概述"></a>组成概述</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先做个不恰当的比喻，一个自行搭建的博客如果比作人的化，就我的博客体系可以这样说：</p>
<ul>
<li>Hexo是骨架， 它为博客整体提供了全方位的布局；</li>
<li>以Markdown为主，HTML语言为辅的混合文本是血肉，毕竟自建博客的关键在于思考的陈述、观点的表达；</li>
<li>主题是打扮，不同的主题犹如不同的穿衣风格，有的力求简约，有的追寻时尚；</li>
<li>插件是技能，插件会对原本主题与框架进行功能的扩充，提升整体博客的相关体验；</li>
<li>域名是名片，一个简单易记的域名有助于访问的提升与传播</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以上的几个部分我会在后续部分进行一一介绍</p>
<p><img src="https://ooo.0o0.ooo/2017/10/13/59e0c195ba39e.png" alt="个人博客框架.png"></p>
<center><font size="2">图中的蓝色的小旗是<a href="https://hibetterheyj.github.io/">我的博客</a>目前的选择，我将在后面部分一一道来</font></center>

<p>&nbsp;</p>
<h4 id="步骤总览"><a href="#步骤总览" class="headerlink" title="步骤总览"></a>步骤总览</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于自建博客的安装步骤，网上教程鱼龙混杂，我在下方精选数个较为靠谱的，但是推荐多个教程对照查看可以避免一些bug的发生！我最后主要根据<strong>第三与第四个教程</strong>进行搭建（我的平台为Win10，MAC版建议主要看<strong>官方文档</strong>）：</p>
<ul>
<li><a href="http://baixin.io/2015/08/HEXO%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">HEXO搭建个人博客</a>（安装教程较新）</li>
<li><a href="https://zhuanlan.zhihu.com/p/25471760" target="_blank" rel="external">教你免费搭建个人博客，Hexo&amp;Github - 崔斯特</a>（安装教程较为简洁）</li>
<li><a href="http://xiaoxuetu.github.io/2015/08/29/hexo-mac-environment/" target="_blank" rel="external">利用Hexo搭建个人博客－环境搭建篇</a>，<a href="http://xiaoxuetu.github.io/2015/08/31/hexo-guide/" target="_blank" rel="external">利用Hexo搭建个人博客－博客初始化篇</a>（安装教程虽然偏旧但是整体思路周密）</li>
<li><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">Hexo官方文档</a>（官方出品，与时俱进，但是有些小毛病会影响完成速度）</li>
</ul>
<blockquote>
<p>重点推荐来自学妹 Echoleee 细心整理的新教程！</p>
</blockquote>
<ul>
<li><a href="https://echoleee.github.io/2017/12/13/%E7%94%A8Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="external"><strong>用Github+Hexo搭建博客（一）</strong></a></li>
<li><a href="https://echoleee.github.io/2017/12/13/%E7%94%A8Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/" target="_blank" rel="external"><strong>用Github+Hexo搭建博客（二）</strong></a></li>
<li><a href="https://echoleee.github.io/2017/12/13/%E7%94%A8Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%89%EF%BC%89/" target="_blank" rel="external"><strong>用Github+Hexo搭建博客（三）</strong></a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4 id="提前准备"><a href="#提前准备" class="headerlink" title="提前准备"></a>提前准备</h4><h5 id="Markdown——写文章的工具"><a href="#Markdown——写文章的工具" class="headerlink" title="Markdown——写文章的工具"></a>Markdown——写文章的工具</h5><blockquote>
<p>  <strong>Markdown</strong>是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。<br>  Markdown是为那些需要经常码字或者进行文字排版的、对码字手速和排版顺畅度有要求的人群设计的，他们希望用键盘把文字内容啪啪啪地打出来后就已经排版好了，最好从头到尾都不要使用鼠标。这些人包括经常需要写文档的码农、博客写手、网站小编、出版业人士等等。</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;强烈推荐我的入门读物，简洁明了的让我见识了Markdown的生气威力：<a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="external"><strong>献给写作者的 Markdown 新手指南 - 简书</strong></a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这两篇亦可：<a href="https://sspai.com/post/25137" target="_blank" rel="external">认识与入门 Markdown - 少数派</a>，<a href="https://www.zhihu.com/question/20409634" target="_blank" rel="external">怎样引导新手使用 Markdown？ - 知乎</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果确定入坑自建博客，可以再考虑阅读考虑以下两篇：<a href="https://sspai.com/post/36610" target="_blank" rel="external">Markdown 完全入门（上） - 少数派</a>，<a href="https://sspai.com/post/36682" target="_blank" rel="external">Markdown 完全入门（下） - 少数派</a>（可能与上面稍有重复，但整体陈述具体而周全！）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我所使用的Markdown编辑器包括<strong>Typora</strong>以及<strong>WizNote</strong>（大部分笔记软件如印象笔记，有道云都支持了！），如果需要了解更多，上文<em>Markdown 完全入门（下）</em>能够给出不错的答案！但是请记住，重要的还是内容！</p>
<p>&nbsp;</p>
<h5 id="github——博客搭建的平台"><a href="#github——博客搭建的平台" class="headerlink" title="github——博客搭建的平台"></a>github——博客搭建的平台</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说到什么是github，我们先看wikipedia的描述：</p>
<blockquote>
<p>  GitHub是一个利用Git进行版本控制、专门用于存放软件代码与内容的共享虚拟主机服务。</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同样是我的入门读物，强烈推荐：<a href="https://www.zhihu.com/question/20070065" target="_blank" rel="external"><strong>怎样使用 GitHub？——知乎</strong></a>，结合百科与知乎回答的“说人话”概括就是：github<strong>提供代码托管以及免费博客搭建平台</strong>并附加其他包括社交等功能；如果更习惯中文，<em>coding.net</em>同样也提供了类似的服务。比如这是<a href="https://hibetterheyj.github.io/">我的博客</a>，欢迎访问！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果确定入坑，可以再考虑阅读考虑以下<a href="https://www.zhihu.com/question/25868778" target="_blank" rel="external"><strong>如何有效利用GitHub student pack中的工具？</strong></a></p>
<p><img src="https://i.loli.net/2017/10/13/59e0d9aa8d5a5.png" alt="blog简图.png"></p>
<center><font size="2">九月份初建博客时截图</font></center>

<p>&nbsp;</p>
<h5 id="Hexo——博客使用的框架"><a href="#Hexo——博客使用的框架" class="headerlink" title="Hexo——博客使用的框架"></a>Hexo——博客使用的框架</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同类的博客框架有挺多的，类似的有<em>Jekyll</em>和<em>Octopress</em>等等，这几者最终所呈现的无太大差别——按我浅薄的理解或许是对于markdown的处理与整体博客的布局存在差异。具体配置过程开头方法论部分已经提供！有兴趣可以阅读：</p>
<ul>
<li><a href="https://hexo.io/" target="_blank" rel="external">Hexo官网</a></li>
<li>该框架的作者所写：<a href="https://zespia.tw/blog/2012/10/11/hexo-debut/" target="_blank" rel="external">Hexo 颯爽登場！</a></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果想要进一步探索<strong>插件</strong>功能，考虑度娘“hexo+插件+XXX（功能名）”</p>
<p>&nbsp;</p>
<h5 id="Material——博客使用的主题"><a href="#Material——博客使用的主题" class="headerlink" title="Material——博客使用的主题"></a>Material——博客使用的主题</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的主题其实都是基于特定框架而开发的，我当初选择Hexo的另一个重要的原因在于其丰富且活跃的开发群体，他们不断带来了各式口味的主题与精妙的插件！对于主题的选用，推荐阅读<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">有哪些好看的 Hexo 主题？</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我目前使用的主题是<strong>Material</strong>（一种基于时下流行网页设计风格而形成的主题）：他们的<a href="https://material.viosey.com/" target="_blank" rel="external">项目官网</a>有具体的配置过程！同样比较值得关注的还有<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT主题</a>、<a href="http://a-limon.github.io/pacman/hello/introducing-pacman-theme/" target="_blank" rel="external">pacman主题</a>等等。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="同类推荐"><a href="#同类推荐" class="headerlink" title="同类推荐"></a>同类推荐</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读到这里你也会说，我可能真的不想太过折腾而影响思考的陈述与网站效果的实现，那么可以推荐两款替代自建博客的服务！分别是前面提到的<strong>简书</strong>与近来流行的<strong>Bitcorn</strong>！</p>
<h4 id="简书"><a href="#简书" class="headerlink" title="简书"></a>简书</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先看看我从他们的官网简介所摘取的片段：</p>
<blockquote>
<p>  简书是一个创作社区，任何人均可以在其上进行创作。用户在简书上面可以方便的创作自己的作品，互相交流。简书成为国内优质原创内容输出平台。</p>
<p>  支持有Markdown带来的沉浸式的创作体验，随时随地可以进行创作，同时支持离线保存</p>
</blockquote>
<p>&nbsp;<strong><a href="http://www.jianshu.com/p/1ce820dc4112" target="_blank" rel="external">简书 Markdown 教程</a>一文介绍了markdown编辑模式的开启过程，当你慢慢掌握</strong>markdown**操作后，就可以自由地在上面“随时随地可以进行创作”！</p>
<p><strong><em>相关网站</em></strong>：<a href="http://www.jianshu.com/" target="_blank" rel="external">官网</a></p>
<p>&nbsp;</p>
<h4 id="Bitcron"><a href="#Bitcron" class="headerlink" title="Bitcron"></a>Bitcron</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于<strong>Bitcorn</strong>的使用可以看这篇文章：<a href="https://sspai.com/post/40675" target="_blank" rel="external">用 Bitcron 搭博客：你只管写作，它负责呈现</a></p>
<blockquote>
<p>  Bitcron 是一个可作为博客使用的互联网渲染引擎，只需网页即能工作，支持 Markdown 语法，通过 Web、微信、Dropbox 一键发布博客，让用户专注于写作本身。</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总结一句话：Bitcorn在上述自建博客与简书平台发布之间找到了一个恰当的平衡点：它把自建博客时掉坑的几率降到最小，封装了<strong>安装Hexo框架与使用github pages的中间过程</strong>，用户既可以选择付费购买主题、专注产出，富有创造力的<strong>geek</strong>也可以在成熟的框架下“<u>带着镣铐跳出不俗的舞蹈</u>”，值得选择！</p>
<p><strong><em>相关网站</em></strong>：<a href="https://bitcron.com/" target="_blank" rel="external">官网</a></p>
<p>&nbsp;</p>
<h4 id="蚂蚁笔记Leanote"><a href="#蚂蚁笔记Leanote" class="headerlink" title="蚂蚁笔记Leanote"></a>蚂蚁笔记Leanote</h4><p>在本月（2017.10）浏览<a href="https://amazing-apps.gitbooks.io/windows-apps-that-amaze-us/content/zh-CN/" target="_blank" rel="external">《Windows 绝赞应用》</a>的过程中我发现了这款有极客范的云笔记！这份产品在其官网这样写道：</p>
<blockquote>
<p>  前所未有的文档体验，近乎完美的平台覆盖，支持团队协同，企业级私有云</p>
<p>  蚂蚁笔记 = 笔记 + 博客 + 协作 + 私有云</p>
</blockquote>
<p>支持 Markdown 的开源笔记，也可以搭建个人博客，但是云同步需付费，我认为它和上述提到的Bitcron一样成为一款“进可搭博客，退可写笔记”上佳之作！</p>
<p><strong><em>相关网站</em></strong>：<a href="https://leanote.com/" target="_blank" rel="external">官网</a>｜<a href="http://app.leanote.com/" target="_blank" rel="external">下载页面</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>文章日志：</strong></p>
<blockquote>
<p>  171014 文章首发于微信公众平台<a href="http://mp.weixin.qq.com/s/Jprg8AFxZJG7nV3qx2HZLQ" target="_blank" rel="external">【去冰】</a></p>
<p>  171020 更新“同类推荐”下相关链接，增加“蚂蚁笔记Leanote”</p>
<p>  171221 更新“步骤总览”下相关链接，增加来自学妹<a href="https://echoleee.github.io/" target="_blank" rel="external">Echoleee</a>整理的相关搭建博客的过程！</p>
</blockquote>
<p>（最后更新于<em>2017.12.21</em>）</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            本文使用 <a rel='nofollow noopener' href='https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh' target='_blank'>CC BY-NC-SA 3.0 Unported</a> 协议进行许可，<a href='https://creativecommons.org/' target='_blank'>相关说明</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://hibetterheyj.github.io/weblog/2017/10/14/a-layman-s-guide-to-self-constructed-blog/">https://hibetterheyj.github.io/weblog/2017/10/14/a-layman-s-guide-to-self-constructed-blog/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA4Mi83NjMw">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/weblog/2017/10/15/fourth-week-summary-in-first-half-junior/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/weblog/2017/10/12/a-new-column-HEre2Talk-blog-and-me/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/weblog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/weblog/img/avatar(1).jpg" alt="PhilHE's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        yujie.he0925@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: yujie.he0925@outlook.com" target="_blank" title="Email Me (public)">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me (public)
                    </a>
                </li>
            
                <li>
                    <a href="mailto: hyj1997wshhz@163.com" target="_blank" title="Letter to (private)">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Letter to (private)
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/weblog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/weblog/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2018/03/">三月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2017/10/">十月 2017<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2017/09/">九月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/weblog/archives/2017/08/">八月 2017<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/weblog/categories/何处·听说/">何处·听说<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/weblog/categories/学业·积累/">学业·积累<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/weblog/categories/技术·小见/">技术·小见<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/weblog/categories/每周·点滴/">每周·点滴<span class="sidebar_archives-count">13</span></a></li><li><a class="sidebar_archives-link" href="/weblog/categories/每日·精进/">每日·精进<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/weblog/categories/满嘴·胡言/">满嘴·胡言<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/weblog/tags.html" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="/weblog/timeline.html" title="时光">
                
                    <i class="material-icons sidebar-material-icons">schedule</i>
                
                时光
            </a>
        </li>
        
    
        <li>
            <a href="/weblog/gallery.html" title="映像">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                映像
            </a>
        </li>
        
    
        <li>
            <a href="/weblog/about.html" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/weblog/links.html" title="友链">
                
                    <i class="material-icons sidebar-material-icons">people</i>
                
                友链
            </a>
        </li>
        
    
        <li>
            <a href="/weblog/project.html" title="项目">
                
                    <i class="material-icons sidebar-material-icons">thumb_up</i>
                
                项目
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">35</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://mobile.twitter.com/Hibetterhyj" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/yujie.he0925" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://www.weibo.com/970925hyuj/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/hi_better_bertland/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hibetterheyj" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/%E5%AE%87%E6%9D%B0-%E4%BD%95-ab2645131/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/he-mou-ren-77" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://t.me/Phil_HE" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>PhilHE's Weblog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/weblog/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/weblog/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","https://cdnjs.cat.net/ajax/libs/nprogress/0.2.0/nprogress.min.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/weblog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
