<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Title -->
    
    <title>
        
            一周英语通讯总结（20170918 ~ 0924） | 
        
        PhilHE
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#FEDFE1">
    <meta name="author" content="PhilHE">
    <meta name="description" itemprop="description" content="一周英语通讯总结（20170918 ~ 0924）">
    <meta name="keywords" content=",newsletter,English_learning">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon(1).png">
    <link rel="icon" sizes="192x192" href="/img/favicon(1).png">
    <link rel="apple-touch-icon" href="/img/favicon(1).png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PhilHE">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="//hibetterheyj.github.io/atom.xml">
        
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Noto Sans", "Noto Sans CJK SC", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif#Roboto-Thin, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #FEDFE1;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?psS5wgdKLHto0UU8SFe9Dg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdnjs.cat.net/ajax/libs/jquery/2.2.0/jquery.min.js", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://hibetterheyj.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="一周英语通讯总结（20170918 ~ 0924） | PhilHE">
    <meta property="og:image" content="https://hibetterheyj.github.io/img/favicon(1).png" />
    <meta property="og:description" content="一周英语通讯总结（20170918 ~ 0924）">
    <meta property="og:article:tag" content="newsletter"> <meta property="og:article:tag" content="English_learning"> 

    
        <meta property="article:published_time" content="Fri Sep 22 2017 14:05:37 GMT+0800" />
        <meta property="article:modified_time" content="Fri Sep 22 2017 14:05:37 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="一周英语通讯总结（20170918 ~ 0924） | PhilHE">
    <meta name="twitter:description" content="一周英语通讯总结（20170918 ~ 0924）">
    <meta name="twitter:image" content="https://hibetterheyj.github.io/img/favicon(1).png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://hibetterheyj.github.io" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://hibetterheyj.github.io/2017/09/22/Weekly-Summary-from-Newsletter-170918to0924/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://hibetterheyj.github.io/2017/09/22/Weekly-Summary-from-Newsletter-170918to0924/index.html",
    "headline": "一周英语通讯总结（20170918 ~ 0924）",
    "datePublished": "Fri Sep 22 2017 14:05:37 GMT+0800",
    "dateModified": "Fri Sep 22 2017 14:05:37 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "PhilHE",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar(1).jpg"
        },
        "description": "望学有专长，意有专情,终安和黾勉，趣味无倦"
    },
    "publisher": {
        "@type": "Organization",
        "name": "PhilHE",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon(1).png"
        }
    },
    "keywords": ",newsletter,English_learning",
    "description": "一周英语通讯总结（20170918 ~ 0924）",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism-duotone-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#新闻摘要-News-Digest"><span class="post-toc-number">1.</span> <span class="post-toc-text">新闻摘要|News Digest</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Society——A-tale-of-eight-Harvard-researchers-coming-back-to-China（SupChina）"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Society——A tale of eight Harvard researchers coming back to China（SupChina）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Finance——China’s-Ant-Financial-Pushes-U-S-to-Approve-MoneyGram-Deal（Bloomberg）"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Finance——China’s Ant Financial Pushes U.S. to Approve MoneyGram Deal（Bloomberg）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Politics——Trump-move-to-block-chipmaker-deal-bad-for-America-Xinhua-（Reuters）"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Politics——Trump move to block chipmaker deal bad for America - Xinhua （Reuters）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Tech——China-En-Route-to-Driverless-Car-Road-Testing（Caixin）"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Tech——China En Route to Driverless-Car Road Testing（Caixin）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Tech——General-Motors-Sets-Timetable-for-Shift-to-Electric（Caixin）"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Tech——General Motors Sets Timetable for Shift to Electric（Caixin）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Tech——SWITZERLAND’S-GETTING-A-DELIVERY-NETWORK-FOR-BLOOD-TOTING-DRONES（Wired）"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">Tech——SWITZERLAND’S GETTING A DELIVERY NETWORK FOR BLOOD-TOTING DRONES（Wired）</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#每日一词-Word-of-the-Day"><span class="post-toc-number">2.</span> <span class="post-toc-text">每日一词|Word of the Day</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0919-宣传-Propaganda"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">0919 宣传 Propaganda</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0920-火箭男-Rocket-Man"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">0920 火箭男 Rocket Man</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0921-基因-genes"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">0921 基因 genes</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0922-信用评级-credit-rating"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">0922 信用评级 credit rating</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文章推荐-Article-Recommending"><span class="post-toc-number">3.</span> <span class="post-toc-text">文章推荐|Article Recommending</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Chasing-the-Quantum-Satellite（SixthTone）"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Chasing the Quantum Satellite（SixthTone）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#FACING-OURSELVES-ONLINE（JSTOR-Daily）"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">FACING OURSELVES ONLINE（JSTOR Daily）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#WHEN-SOCIETIES-PUT-ANIMALS-ON-TRIAL（JSTOR-Daily）"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">WHEN SOCIETIES PUT ANIMALS ON TRIAL（JSTOR Daily）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#The-Crypto-Keepers"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">The Crypto- Keepers</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://i.loli.net/2017/09/22/59c4f2f25756a.jpeg)">
    
            <p class="article-headline-p">
                一周英语通讯总结（20170918 ~ 0924）
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar(1).jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>PhilHE</strong>
        <span>9月 22, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/English-learning/">English_learning</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/newsletter/">newsletter</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=一周英语通讯总结（20170918 ~ 0924）&url=https://hibetterheyj.github.io/2017/09/22/Weekly-Summary-from-Newsletter-170918to0924/index.html&pic=https://hibetterheyj.github.io/img/favicon(1).png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://hibetterheyj.github.io/2017/09/22/Weekly-Summary-from-Newsletter-170918to0924/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://hibetterheyj.github.io/2017/09/22/Weekly-Summary-from-Newsletter-170918to0924/index.html&text=一周英语通讯总结（20170918 ~ 0924）" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <font size="6"><strong>一周英语通讯总结（20170918 ~ 0924）</strong></font>

<a id="more"></a>
<hr>
<h3 id="新闻摘要-News-Digest"><a href="#新闻摘要-News-Digest" class="headerlink" title="新闻摘要|News Digest"></a>新闻摘要|News Digest</h3><h4 id="Society——A-tale-of-eight-Harvard-researchers-coming-back-to-China（SupChina）"><a href="#Society——A-tale-of-eight-Harvard-researchers-coming-back-to-China（SupChina）" class="headerlink" title="Society——A tale of eight Harvard researchers coming back to China（SupChina）"></a><a href="http://supchina.com/2017/08/25/tale-eight-harvard-researchers-coming-back-china/" target="_blank" rel="external">Society——A tale of eight Harvard researchers coming back to China</a>（<strong><em>SupChina</em></strong>）</h4><p>China is making remarkable progress in reversing its <strong>brain drain</strong>（智囊流失） as more as more and more overseas students are returning to their home country. In addition to fresh graduates, some senior researchers abroad are <strong>embarking on</strong>（开始） the same path.</p>
<p><strong>Related Reading:</strong> </p>
<p> <a href="http://supchina.com/2017/08/25/growing-numbers-overseas-chinese-students-returning-home/" target="_blank" rel="external">Why are growing numbers of overseas Chinese students returning home?</a></p>
<p> <a href="http://weibo.com/ttarticle/p/show?id=2309404144684942371394" target="_blank" rel="external">哈佛八博士后“集体归国”记</a></p>
<p><strong>My Comment:</strong> </p>
<p><em>Unlike the 1980‘s generation to study abroad, more students and scholars today are apt to come back home for future development.</em></p>
<font color="#ffffff" size="3">color=此段为放空</font>

<h4 id="Finance——China’s-Ant-Financial-Pushes-U-S-to-Approve-MoneyGram-Deal（Bloomberg）"><a href="#Finance——China’s-Ant-Financial-Pushes-U-S-to-Approve-MoneyGram-Deal（Bloomberg）" class="headerlink" title="Finance——China’s Ant Financial Pushes U.S. to Approve MoneyGram Deal（Bloomberg）"></a><a href="https://www.bloomberg.com/news/articles/2017-09-15/china-s-ant-is-said-to-be-renewing-u-s-review-of-moneygram-sale" target="_blank" rel="external">Finance——China’s Ant Financial Pushes U.S. to Approve MoneyGram Deal</a>（<strong><em>Bloomberg</em></strong>）</h4><p>Ant Financial is expected to make a third try for U.S. approval of its takeover of MoneyGram International Inc. as a secretive national security panel <strong>throws up hurdles</strong>（设置障碍） for Chinese investors seeking to buy American companies. The preparations underscore the trouble Chinese buyers face in persuading the panel that investigates foreign acquisitions to greenlight takeovers. </p>
<p>The prolonged review comes amid heightened political tensions. The Trump administration has <strong>upheld a hard line against</strong>（坚决反对） Chinese takeovers of American businesses, even as it seeks China’s aid to resolve the North Korean nuclear crisis. Two members of the House of Representatives have urged CFIUS to conduct a “full and thorough” investigation of the deal, arguing it could give China access to critical U.S. financial infrastructure. </p>
<p><strong>Related materials:</strong> </p>
<p><a href="https://www.wikiwand.com/en/MoneyGram" target="_blank" rel="external">Wikipedia: MoneyGram</a></p>
<font color="#ffffff" size="3">color=此段为放空</font>

<h4 id="Politics——Trump-move-to-block-chipmaker-deal-bad-for-America-Xinhua-（Reuters）"><a href="#Politics——Trump-move-to-block-chipmaker-deal-bad-for-America-Xinhua-（Reuters）" class="headerlink" title="Politics——Trump move to block chipmaker deal bad for America - Xinhua （Reuters）"></a><a href="http://www.reuters.com/article/us-china-usa-trade-commentary/trump-move-to-block-chipmaker-deal-bad-for-america-xinhua-idUSKCN1BR062" target="_blank" rel="external">Politics——Trump move to block chipmaker deal bad for America - Xinhua</a> （<strong><em>Reuters</em></strong>）</h4><p>U.S. President Donald Trump’s decision to block a Chinese-backed firm from buying a U.S.-based chipmaker this week <strong>is detrimental to</strong>（对…有害） America’s growth and the global economy. Security reviews of investments in sensitive sectors “should not be used as a tool to implement protectionism”, it added, <u>echoing comments by a Commerce Ministry spokesman</u> last week.</p>
<p>Xinhua called it “<strong>penny wise and pound foolish</strong>（大事聪明，小事糊涂） … It is a short-sighted move to take protectionist measures <strong>amid sluggish global growth</strong>（在疲软的全球经济增长中）…Chinese investment is not ‘<strong>Trojan Horse</strong>（特洛伊木马）’ with hidden purposes.” </p>
<p><strong>My Comment:</strong> </p>
<p><em>There are several consecutive cases about takeovers from China remaining to be reviewed by Trump’s administration, which shows that China are suffering great trading shock by American protectionism.</em></p>
<font color="#ffffff" size="3">color=此段为放空</font>

<h4 id="Tech——China-En-Route-to-Driverless-Car-Road-Testing（Caixin）"><a href="#Tech——China-En-Route-to-Driverless-Car-Road-Testing（Caixin）" class="headerlink" title="Tech——China En Route to Driverless-Car Road Testing（Caixin）"></a><a href="http://www.caixinglobal.com/2017-09-18/101146824.html" target="_blank" rel="external">Tech——China En Route to Driverless-Car Road Testing</a>（<strong><em>Caixin</em></strong>）</h4><p>The government is considering giving the green light to driverless car companies to conduct tests on public roadways, a move that is expected to help ambitious Chinese firms pull ahead in autonomous driving. A July video of Robin Li, testing an autonomous vehicle on Beijing’s <strong>Fifth Ring Road</strong>（五环路） — with his hands off the wheel — <strong>set off a debate</strong>（激起争论） about whether the <strong>excursion</strong>（尝试） was legal.</p>
<p>If China allows road testing of <strong>unmanned cars</strong>（无人车，用法类似unmanned satellite） soon, Chinese companies could <strong>get a head start</strong>（走在别人前面）in an industry already <strong>teeming with</strong>（充满）foreign competitors. Road testing is crucial to the development of self-driving technology because computers must become familiar with a variety of road conditions, to improve their “<u>sensing</u>” and “<u>decision-making</u>” programs – two of the three key aspects of the autonomous driving technology that also include “<u>execution</u>.”</p>
<p><strong>Related materials:</strong> </p>
<p><a href="http://www.caixinglobal.com/2017-08-30/101138143.html" target="_blank" rel="external">Baidu Steers Into Self-Driving Car Venture With Partner</a></p>
<p><strong>My Comment:</strong> </p>
<p><em>Nowadays, China’s automakers, internet conglomerates and new startups, in cooperation with, are beginning to get a head start in the AI-related fields.</em></p>
<font color="#ffffff" size="3">color=此段为放空</font>

<h4 id="Tech——General-Motors-Sets-Timetable-for-Shift-to-Electric（Caixin）"><a href="#Tech——General-Motors-Sets-Timetable-for-Shift-to-Electric（Caixin）" class="headerlink" title="Tech——General Motors Sets Timetable for Shift to Electric（Caixin）"></a><a href="http://www.caixinglobal.com/2017-09-18/101146740.html" target="_blank" rel="external">Tech——General Motors Sets Timetable for Shift to Electric</a>（<strong><em>Caixin</em></strong>）</h4><p>China this month joined the U.K. and France in saying it will eventually ban sales of <strong>gasoline- and diesel-powered cars</strong>（汽油、柴油车）. The announcement has <strong>stirred up</strong>（激起） concern among foreign automakers in the world’s biggest auto market. </p>
<p>General Motors Co. is getting ready for the day when every vehicle in China will be <strong>propelled</strong>（向前推进） by some sort of electric technology, Automakers that <strong>fall short of</strong>（达不到） the target could buy credits from competitors that have a surplus.</p>
<p><strong>My Comment:</strong> </p>
<p><em>Beijing made an important step towards green cars(including EV and HEV) and green economy and almost all automakers follow the footsteps with the avoidance of lagging behind.</em></p>
<font color="#ffffff" size="3">color=此段为放空</font>

<h4 id="Tech——SWITZERLAND’S-GETTING-A-DELIVERY-NETWORK-FOR-BLOOD-TOTING-DRONES（Wired）"><a href="#Tech——SWITZERLAND’S-GETTING-A-DELIVERY-NETWORK-FOR-BLOOD-TOTING-DRONES（Wired）" class="headerlink" title="Tech——SWITZERLAND’S GETTING A DELIVERY NETWORK FOR BLOOD-TOTING DRONES（Wired）"></a><a href="https://www.wired.com/story/switzerlands-getting-a-delivery-network-for-blood-toting-drones?mbid=nl_092117_daily&amp;CNDID=%%CUST_ID%%" target="_blank" rel="external">Tech——SWITZERLAND’S GETTING A DELIVERY NETWORK FOR BLOOD-TOTING DRONES</a>（<strong><em>Wired</em></strong>）</h4><p>Companies like Amazon are working to make that happen, complicated logistics and thorny regulations mean it’s likely to be years before you start hearing the whir of rotors on your front porch.</p>
<p>The latest of these comes from Silicon Valley startup Matternet, which has been testing an autonomous drone network over Switzerland, shuttling blood and other medical samples between hospitals and testing facilities.  Instead of operating from large centralized drone airports, every hospital can install its own base to keep drones running, without onsite technicians to recharge or reload them.</p>
<font color="#ffffff" size="5">color=此段为放空</font>

<h3 id="每日一词-Word-of-the-Day"><a href="#每日一词-Word-of-the-Day" class="headerlink" title="每日一词|Word of the Day"></a>每日一词|Word of the Day</h3><p><strong>Mainly summarized from <em>SupChina</em> newsletter</strong></p>
<h4 id="0919-宣传-Propaganda"><a href="#0919-宣传-Propaganda" class="headerlink" title="0919 宣传 Propaganda"></a><u>0919 宣传 Propaganda</u></h4><p><strong>The Great Hive of Propaganda</strong></p>
<p>At <em>China Media Project</em>, David Bandurski <a href="http://chinamediaproject.org/2017/09/16/the-great-hive-of-propaganda/" target="_blank" rel="external">writes</a> on how recent regulations really do call on <em>everyone</em> to <strong>“say the correct thing in the correct way.”</strong></p>
<p>Regulations published last week on the management of chat groups and social media postings are just the latest sign that “media controls are now <u>centered not</u>, as they were in the past, <u>solely</u> on the gatekeeping media, <u>but on</u> users — which is to say, citizens — themselves.”</p>
<p>Bandurski says that it might be time for a new word to replace the “Great Firewall” to describe China’s “vast system of technical and regulatory controls on the internet… meant to insulate China from the contagion of the outside. It is <strong>probably more suitable now to think instead of a Great Hive of firewalls around the individual</strong>, a buzzing nest of connections from which users may be insulated at will.”</p>
<p>In other news of censorship and control: The <em>Global Times</em> <a href="http://www.globaltimes.cn/content/1066857.shtml" target="_blank" rel="external">reports</a> that a man in the eastern city of Nanjing has been <strong>detained by the police for selling Virtual Private Network (VPN) services</strong> to help Chinese users get around internet controls.</p>
<font color="#ffffff" size="3">color=此段为放空</font>

<h4 id="0920-火箭男-Rocket-Man"><a href="#0920-火箭男-Rocket-Man" class="headerlink" title="0920 火箭男 Rocket Man"></a>0920 火箭男 Rocket Man</h4><p><strong>MAGA Man vs Rocket Man</strong></p>
<p><strong>Donald Trump’s maiden speech at the United Nations general assembly</strong></p>
<p>In his address to the UN in New York on September 19, the U.S. President said the following:</p>
<blockquote>
<p> <strong>The United States has great strength and patience, but if it is forced to defend itself or its allies, we will have no choice but to totally destroy North Korea. </strong>Rocket Man is on a suicide mission for himself and for his regime.</p>
</blockquote>
<ul>
<li>The <em>Guardian</em> <a href="https://www.theguardian.com/us-news/2017/sep/19/donald-trump-un-speech-analysis-north-korea" target="_blank" rel="external">commented</a>: “What was left, when the muted applause died down in the UN chamber, was <strong>a sense of incoherence and a capricious menace</strong> hanging in the air.”</li>
<li>A day previously, on September 18, the <em>New York Times </em><a href="https://www.nytimes.com/2017/09/18/world/asia/mattis-north-korea-military.html" target="_blank" rel="external">reported</a> (paywall) that <strong>U.S. Defense Secretary Jim Mattis</strong> said that the U.S. “had found military options to handle the nuclear crisis on the Korean Peninsula that would not put the South Korean capital, Seoul, at grave risk, though he refused to elaborate on what those might be.”</li>
<li><em>Reuters</em> <a href="http://www.reuters.com/article/us-northkorea-missiles-china-threats/threats-cannot-help-resolve-korean-peninsula-situation-china-says-idUSKCN1BU0QB" target="_blank" rel="external">reports</a><em> that</em> China’s foreign ministry responded to Mattis’ comments by saying “military threats in words or in action… cannot promote and advance a resolution.”</li>
<li>The White House has published a <a href="https://www.whitehouse.gov/the-press-office/2017/09/18/readout-president-donald-j-trumps-call-president-xi-jinping-china" target="_blank" rel="external">readout</a> of a <strong>phone call between Trump and Chinese President Xi Jinping</strong> on September 18.</li>
<li><em>Xinhua News</em> Agency has published a <a href="http://news.xinhuanet.com/english/2017-09/18/c_136619076.htm" target="_blank" rel="external">short report</a> on the call with a slightly different emphasis.</li>
</ul>
<p><strong>They want to be capable of obliterating the city of New York</strong></p>
<p>Andrei Lankov is one of the sharpest interpreters of North Korean government. He completed his graduate studies at Leningrad State University in 1989, attended Pyongyang’s Kim Il-sung University in 1985, and wrote <em>The Real North Korea: Life and Politics in the Failed Stalinist Utopia</em> which we recommended on our<em> </em><a href="http://supchina.com/2017/07/11/2017-supchina-summer-reading-list/" target="_blank" rel="external"><em>SupChina</em> summer reading list</a> earlier this year.</p>
<p>Lankov gave <a href="http://www.cnn.com/videos/world/2017/09/18/un-general-assembly-preview-north-korea-lankov-ns.cnn" target="_blank" rel="external">an interview to </a><em>CNN</em> about the possible results from <strong>informal backchannels between North Korea and the U.S</strong>., likely to be especially active during the U.N.’s general assembly. He is not optimistic:</p>
<ul>
<li>He says that Russia and China are coming close to “their own red line” concerning North Korea.</li>
<li>On whether backchannel talks might have any chance of calming down tensions in Northeast Asia, he said: I don’t see these talks are going to bring about any result. <strong>The North Korean position is quite clear: First they want to be capable of obliterating the city of New York and the city of Washington a number of times.</strong>Once they are certain, they <em>might</em> be willing to start talking, but we cannot be sure.</li>
</ul>
<font color="#ffffff" size="3">color=此段为放空</font>

<h4 id="0921-基因-genes"><a href="#0921-基因-genes" class="headerlink" title="0921 基因 genes"></a>0921 基因 genes</h4><p><strong>Collecting genes in Chengdu</strong></p>
<p>The <em>Wall Street Journal</em> <a href="https://www.wsj.com/articles/china-rushes-to-surpass-u-s-in-decoding-citizens-genes-1505899806" target="_blank" rel="external">reports</a> (paywall) on West China Hospital at Sichuan University in Chengdu, whose “goal is to collect and analyze vast amounts of genetic data from Chinese citizens to help<strong> unearth the causes of diseases</strong> from cancer to schizophrenia, and pave the way for novel treatments.”</p>
<ul>
<li>China, says the <em>Journal</em>, “has <strong>raced ahead with amassing people’s genetic samples</strong>” with “dozens of institutions collecting genetic data,” while the U.S. is hampered by existing laws and concerns about patient privacy and the use of medical data.</li>
<li>However, China may be building up problems in its data set for later, because there is apparently so far no procedure for how to store the collected genetic data, and no means of connecting it to behavioral or environmental factors.</li>
<li>The <em>Journal</em> says the Chinese government has “awarded more than $200 million to more than 100 such projects,” and plans to spend “<strong>more than $9 billion</strong>” on the program up through 2030.</li>
<li>Some observers see a sinister motivation: In May this year, <em>Nature</em> published an <a href="https://www.nature.com/news/china-expands-dna-data-grab-in-troubled-western-region-1.22033" target="_blank" rel="external">article</a> subtitled “Alarms raised over suspected efforts to collect massive numbers of genetic samples from citizens,” which discusses gene collection activities in the tense far-western Xinjiang.</li>
</ul>
<p><strong>Chengdu is noteworthy</strong> as the city where the genetic database is being built. Aside from great food and many other charms, the city is actively promoting itself as an academic and entrepreneurial powerhouse.</p>
<ul>
<li><em>SupChina</em> recently published a <a href="http://supchina.com/2017/08/09/will-chengdu-become-haven-foreign-startups/" target="_blank" rel="external">story</a> on a <strong>Chengdu government program to attract foreign startups</strong>.</li>
<li><strong>Chengdu was also recently ranked as “first tier”</strong> by a national media organization: We wrote about the <a href="http://supchina.com/2017/05/30/dongguan-zhengzhou-become-first-tier-cities-chinas-latest-society-culture-news/" target="_blank" rel="external">new tiering list</a>, and included this grumble from one Chinese internet user: “Almost all the resources in Sichuan were invested in Chengdu. It’s unfair to other second-tier and third-tier cities in the province.”</li>
<li>Aside from gene collection and foreign startups, Chengdu also has pandas, Chinese hip-hop, nearby beautiful mountains, and the legendary residence of poet Du Fu 杜甫 in a nice park where you can drink tea. <em>SupChina</em> has a <a href="http://supchina.com/2017/02/14/supchina-guide-chengdu/" target="_blank" rel="external">brief guide to visiting Chengdu</a>.</li>
</ul>
<font color="#ffffff" size="3">color=此段为放空</font>

<h4 id="0922-信用评级-credit-rating"><a href="#0922-信用评级-credit-rating" class="headerlink" title="0922 信用评级 credit rating"></a>0922 信用评级 credit rating</h4><p><strong>China gets an A+, and that’s not a good thing</strong></p>
<p><strong>Standard and Poor’s</strong> (S&amp;P), one of the world’s “Big Three” credit-rating agencies that evaluate countries and companies by the risk of investing in them, has <strong>downgraded its score for China</strong> from AA- to A+, one notch lower. Moody’s, one of the other Big Three, gave China <a href="https://www.bloomberg.com/news/articles/2017-05-24/china-downgraded-to-a1-by-moody-s-on-worsening-debt-outlook" target="_blank" rel="external">a similar downgrade in May</a>. By comparison, the U.S. has a rating of A++, while South Africa is at BB+, which is the highest classification for a deadbeat debtor, sometimes called “junk” status.</p>
<font color="#ffffff" size="5">color=此段为放空</font>

<h3 id="文章推荐-Article-Recommending"><a href="#文章推荐-Article-Recommending" class="headerlink" title="文章推荐|Article Recommending"></a>文章推荐|Article Recommending</h3><h4 id="Chasing-the-Quantum-Satellite（SixthTone）"><a href="#Chasing-the-Quantum-Satellite（SixthTone）" class="headerlink" title="Chasing the Quantum Satellite（SixthTone）"></a><a href="http://www.sixthtone.com/news/1000874/Chasing%20the%20Quantum%20Satellite/" target="_blank" rel="external">Chasing the Quantum Satellite</a>（<strong><em>SixthTone</em></strong>）</h4><h4 id="FACING-OURSELVES-ONLINE（JSTOR-Daily）"><a href="#FACING-OURSELVES-ONLINE（JSTOR-Daily）" class="headerlink" title="FACING OURSELVES ONLINE（JSTOR Daily）"></a><a href="https://daily.jstor.org/facing-ourselves-online/" target="_blank" rel="external">FACING OURSELVES ONLINE</a>（<strong><em>JSTOR Daily</em></strong>）</h4><h4 id="WHEN-SOCIETIES-PUT-ANIMALS-ON-TRIAL（JSTOR-Daily）"><a href="#WHEN-SOCIETIES-PUT-ANIMALS-ON-TRIAL（JSTOR-Daily）" class="headerlink" title="WHEN SOCIETIES PUT ANIMALS ON TRIAL（JSTOR Daily）"></a><a href="https://daily.jstor.org/when-societies-put-animals-on-trial/" target="_blank" rel="external">WHEN SOCIETIES PUT ANIMALS ON TRIAL</a>（<strong><em>JSTOR Daily</em></strong>）</h4><h4 id="The-Crypto-Keepers"><a href="#The-Crypto-Keepers" class="headerlink" title="The Crypto- Keepers"></a><a href="https://thebaffler.com/salvos/the-crypto-keepers-levine" target="_blank" rel="external">The Crypto- Keepers</a></h4><p>Levine 文章的价值在于提醒我们对加密聊天软件保持怀疑。我们的隐私究竟应该靠技术来保护，还是靠政府监管？技术主义者通常会在「杀人的是人而不是刀」的技术中立主义理念下选择前者，但今天的大规模加密即时通讯软件的运营成本远超普通的冷兵器，这使得保持中立不再是一件易事。而当我们看到谷歌与 Facebook 等公司的社会角色已经逐渐溢出传统科技公司的领域，在公共事务中有着越来越大的权力时，反感政府监管的人，也需要重新思考自己是否更愿意接受一个公共权力部分被这种事实上的类政府角色接管的现实。（以上评论来自我所订阅的一天世界付费会员通讯）</p>
<font color="#ffffff" size="3">color=此段为放空</font>




<p>（最后更新于<em>2017.09.22</em>）</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            本文使用 <a rel='nofollow noopener' href='https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh' target='_blank'>CC BY-NC-SA 3.0 Unported</a> 协议进行许可，<a href='https://creativecommons.org/' target='_blank'>相关说明</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://hibetterheyj.github.io/2017/09/22/Weekly-Summary-from-Newsletter-170918to0924/">https://hibetterheyj.github.io/2017/09/22/Weekly-Summary-from-Newsletter-170918to0924/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #757575;
            text-shadow: 0;
            display: none
        }
</style>
	
<div class="btn_click_load"> 
    <button class="disqus_click_btn">阅读评论（请确保 disqus 可以正常加载）</button>
</div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://hibetterheyj.github.io/2017/09/22/Weekly-Summary-from-Newsletter-170918to0924/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://hibetterheyj.github.io/2017/09/22/Weekly-Summary-from-Newsletter-170918to0924/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-lazy-load-script">
    $.ajax({
        url: 'https://disqus.com/next/config.json',
        timeout: 4000,
        type: 'GET',
        success: (function() {
            var d = document;
            var s = d.createElement('script');
            s.src = '//philhe.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
            $('.disqus_click_btn').css('display','none');
        })(),
        error: function() {
          $('.disqus_click_btn').css('display','block');
        }
    });
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//philhe.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.disqus_click_btn').css('display','none');
    });
</script>
  	

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/09/23/first-week-summary-in-first-half-junior/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/08/31/my-chrome-extensions-experience/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar(1).jpg" alt="PhilHE's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        yujie.he0925@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: yujie.he0925@outlook.com" target="_blank" title="Email Me (public)">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me (public)
                    </a>
                </li>
            
                <li>
                    <a href="mailto: hyj1997wshhz@163.com" target="_blank" title="Letter to (private)">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Letter to (private)
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">apps</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/何处·听说/">何处·听说<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/学业·积累/">学业·积累<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术·小见/">技术·小见<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/每周·点滴/">每周·点滴<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/每日·精进/">每日·精进<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags.html" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="/timeline.html" title="时光">
                
                    <i class="material-icons sidebar-material-icons">schedule</i>
                
                时光
            </a>
        </li>
        
    
        <li>
            <a href="/gallery.html" title="映像">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                映像
            </a>
        </li>
        
    
        <li>
            <a href="/about.html" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/links.html" title="友链">
                
                    <i class="material-icons sidebar-material-icons">people</i>
                
                友链
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">19</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/yujie.he0925" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://www.weibo.com/970925hyuj/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/hi_better_bertland/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hibetterheyj" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/he-mou-ren-77" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://telegram.me/PhilHE" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>PhilHE
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","https://cdnjs.cat.net/ajax/libs/nprogress/0.2.0/nprogress.min.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- 使用 DISQUS js 代码 -->






<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
